body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px; 
}

.top-bar {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background-color: #d9534f; 
}

.site-title {
  margin-top: 10px; 
  font-size: 5em; 
  font-weight: bold;
  color: white; 
}

.login-section input,
.login-section button {
  margin: 5px; 
  padding: 10px; 
}

.login-section {
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 10px 0; 
}

.login-section a {
  color: white;
  text-decoration: none;
}

.login-section button {
  background-color: rgb(105, 24, 24);
  color: white;
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  background-color: #f9f9f9; 
  width: 100%;
  height: 100%;  
}

.sidebar button {
  background-color: #e7e7e7; 
  border: none;
  padding: 15px 15px; 
  margin: 5px; 
  text-align: center;
  border-radius: 4px; 
  cursor: pointer;
  width: 25em;
}

.sidebar button:hover {
  background-color: #d7d7d7; 
}

/* Estilos para contato */
.contact-info {
  font-size: 0.9em; 
  color: #666;
  margin-top: 20px; 
}

/* Ajustes para responsividade */
.app {
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: rgb(161, 160, 160); 
  height: 100vh; 
}

.back-button  {
  font-size: 12px;
  color: black;
  text-decoration: none;
  padding: 10px;
}


/* Media Queries para telas de tablet */
@media (max-width: 768px) {
  body, html {
    font-size: 14px; 
  }

  .site-title {
    font-size: 4rem; 
    margin-top: 5px; 
  }

  .login-section input,
  .login-section button {
    padding: 8px; 
  }
}

/* Media Queries para telas de celular */
@media (max-width: 480px) {
  body, html {
    font-size: 12px; /
  }

  .site-title {
    font-size: 3rem; 
  }

  .top-bar {
    width: 100%;
    height: 50%;
    position: fixed;
    top: 0;
  }
  .login-section {
    display: flex;
    flex-direction: column;

  }
  .sidebar {
    width: 100%;
    height: 50%;
    position: fixed;
    bottom: 0;
  }

  .login-section input,
  .login-section button {
    padding: 6px; 
  }
}

  
  