.App {
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(58, 56, 56);
  width: 1075px;
  height: 800px;
}
#cabecalho {
  background-color: black;
  width: 1075px;
  height: 100px;
  text-align: center;
  margin-top: -30px;
  color: white;
  font-size: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.login {
  color: red;
  padding-top: 75px;
  text-align: center;
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.section {
  text-align: center;
  padding-top: 15px;
  height: 300px;
}
#password,
#tia {
  width: 300px;
  height: 40px;
  border-radius: 15px;
}

#botao {
  width: 100px;
  height: 30px;
}
