.App {
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(58, 56, 56);
  width: 1600px;
}
.cabecalho {
  background-color: black;
  width: 1600px;
  height: 120px;
  text-align: center;
  margin-top: -30px;
  color: white;
}
.h1 {
  font-size: 2.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#img1{
  width: 80px;
  height: 60px;
  position: absolute;
  left: 20px;
  top: 10px;
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
}
.img {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 20px;
  top: 10px;
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
}

.left-paragraph {
  position: absolute;
  left: 20px;
  top: 10px;
  text-align: left;
  padding-left: 100px;
  color: white;
}
.p {
  background-color: white;
}
fieldset {
  width: 1100px;
  height: 100px;
  flex-wrap: wrap;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-right: 200px;
  width: 1100px;
  height: 100px;
}
#search {
  width: 1200px;
  height: 25px;
  border-radius: 15px;
}
h2 {
  color: white;
}
article {
  text-align: center;
}
