/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --backgroundColor: #D84E4E; 
    --borderColor: #FFFFFF;
}

/* Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

section h1 {
    margin: 0;
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--backgroundColor);
}

#acc_cont {
    display: flex;
    flex-direction: column;
}

#create_acc {
    color: var(--borderColor);
    font-weight: medium;
}

#create_acc h1 {
    font-weight: bold;
}

#create_acc form {
    display: flex;
    flex-direction: column;
}

#personal_data {
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
}

#personal_data input {
    padding-left: 0.5rem;
    border-radius: 3px;
    height: 3.5vh;
    border: 1px solid var(--borderColor);
}

#personal_data input:focus {
    outline: none;
}

#personal_data legend {
    display: none;
}

#button {
    font-weight: bold;
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    cursor: pointer;
}

/* Mobile */
#create_acc {
    padding: 3%;
    font-size: 12px;
}

#create_acc h1 {
    padding-bottom: 1vh;
    font-size: 24px;
}

#personal_data label {
    padding-bottom: 0.2vh;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #acc_cont {
        border: 1.5px solid var(--borderColor);
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        padding: 1em;
        width: 60%;
        max-width: 700px;
    }

    #acc_cont h1 {
        padding-bottom: 1vh;
    }

    #personal_data label {
        font-size: 1.4em;
        padding-bottom: 0.5vh;
    }
    
    #personal_data input {
        font-size: 1.2em;
    }

    #button {
        font-size: 1.3em;
    }
}