@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");

.backgroundImg {
  display: inline-grid;
  align-items: center;
  justify-content: center;
  background: url("./img/midsommar.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

#images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 110px;
  height: 30px;
  position: absolute;
  top: 20px;
  left: 20px;
  margin: 20px;
}

#images img {
  margin-right: 10px;
}

#textoVoltar {
  margin-bottom: 5px;
}

#textoObrigado {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: -1px;
}

#textoPrepare {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: -1px;
}
