@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");

/* html,
body {

}

body {

}



div {
  display: flex;
  margin: 10px;
  padding: 0px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
} */

.mainSection {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    60deg,
    rgba(59, 156, 217, 0.781) 0%,
    rgba(0, 172, 193, 1) 100%
  );
  /* padding: 0 100px; */
}

#textoTopoCadastro {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 50px;
  margin: 100px 0 20px 0;
  font-weight: 500;
  letter-spacing: -1px;
}

#textoConfirmado {
  margin: 100px 0 20px 0;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1px;
}

#formsImagem {
  height: 770px;
  margin-bottom: 25px;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0 70px;
}

.listaForms {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  /* width: 35% */
}

.tituloForm {
  font-family: Poppins;
  color: #fff;
  font-size: 24px;
  line-height: 22px;
  margin-bottom: 6px;
}

.form {
  flex-direction: column;
  margin-bottom: 39px;
}

input {
  display: flex;
  height: 35px;
  padding: 12px;
  width: 30vw;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Primary, #545f71);
  background: var(--White, #fff);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
  letter-spacing: -0.32px;
}

#cruz {
  /* width: 65%; */
  height: 740px;
}

#cruz img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#botaoConfirmar {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  z-index: 10;
  position: absolute;
}

.custom-button {
  display: flex;
  width: 600px;
  height: 55px;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  background-color: #545f71;
  color: #fff;
  padding: 12px;
  font-size: 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.wavesCadastro {
  position: fixed;
  bottom: 0;
  z-index: 1;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
