@tailwind base;
@tailwind components;
@tailwind utilities;

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* ----- Variaveis ----- */
:root {
    --cor-background-principal: #FF0000;
    --cor-background-secundaria: #FFFFFF;
    --cor-background-terciaria: #F6F6F6;

    --cor-fonte-principal: #000000;
    --cor-fonte-secundaria: #FFFFFF;
    --cor-fonte-terciaria: #FF0000;
    --fonte-principal: 'Roboto', sans-serif;
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

/* ----- Header ----- */
header {
    background-color: white;
    padding: 1% 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgb(115, 115, 115);
}

header a {
    text-decoration: none;
    color: var(--cor-fonte-principal);
}

.logo {
    width: 45%;
    padding-left: 5%;
}

.logo img {
    width: 200px;
}

.header__links {
    width: 40%;
    padding-left: 5%;
    padding-right: 5%;

    font-family: var(--fonte-principal);
    font-size: 0.8rem;
    font-weight: 700;

    display: flex;
    justify-content: space-around;
}

.header__links a {
    transition: 0.3s;
}

.header__links a:hover {
    color: #FF0000;
}

/* Botão mobile */


/* ----- Article ----- */
article {
    background-color: var(--cor-background-terciaria);
    margin: 0;
}

#presentation {
    background-color: var(--cor-background-terciaria);
    display: grid;
    grid-template-areas: "a1 a4"
        "a2 a4"
        "a3 a4";
    font-family: var(--fonte-principal);
    margin-left: 5%;
    padding: 5% 0;
    box-sizing: border-box;
}

#presentation p {
    font-size: 1.3rem;
    width: 80%;
}

#titulo {
    margin-top: 5%;
    font-size: 4rem;
}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.a3 {
    grid-area: a3;
}

.a4 {
    grid-area: a4;
}

#meet {
    background-color: var(--cor-background-principal);
    border-radius: 100px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    width: 236px;
    height: 57px;
    border: none;
    transition: 0.3s;
}

#meet:hover {
    background-color: #F6F6F6;
    color: var(--cor-background-principal);
    border: 1px solid var(--cor-background-principal);
}


/* ----- Cursos Disponíveis ----- */
.cursos_disponiveis {
    margin: 5% auto 8%;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.cursos_disponiveis_cabecalho {
    display: flex;
    align-items: center;
}

.cursos_disponiveis_cabecalho h2 {
    color: #FF0031;
    font-size: 1rem;
    margin: 0 0 2% 0;
}

.cursos_disponiveis_cabecalho h1 {
    width: 60%;
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.cursos_disponiveis_cabecalho button {
    background-color: white;
    border: 1px solid gray;
    border-radius: 100px;
    height: 50px;
    width: 50px;
    font-size: 1rem;
    color: gray;
    transition: 0.4s;
}

.cursos_disponiveis_cabecalho button:hover {
    border: 1px solid #FF0000;
    color: #FF0000;
}

.tres_cards {
    margin: 7% 0;
    justify-content: space-between;
    display: flex;
}

.card {
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 450px;
    box-shadow: 1px 1px 10px 1px rgb(196, 196, 196);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    transform: scale3d(1.04, 1.04, 1);
}

.top-card-sistemas {
    width: 100%;
    height: 50%;
    background-image:url(./midia/backSistemas.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.top-card-cc {
    width: 100%;
    height: 50%;
    background-image: url(./midia/Ciencia-da-Computacao.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.top-card-ec {
    width: 100%;
    height: 50%;
    background-image: url(./midia/original-817dc1ec0e7ff8a33ffc59bbceffdb27.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.bottom-card {
    width: 100%;
    height: 50%;
}

.bottom-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom1-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
}

.bottom1-infos p {
    color: grey;
    font-size: 13px;
    font-weight: bold;
}

.bottom-curso {
    padding: 20px;
}

.bottom-curso h1 {
    font-size: 35px;
}

.bottom-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.bottom-footer p {
    color: gray;
    font-size: 13px;
}

.bottom-footer img {
    transition: 0.2s;
}

.bottom-footer img:hover {
    transform: scale3d(1.1, 1.1, 1);
}

.barra {
    height: 60px;
    width: 50%;
    margin: 0 auto;
    border: 3px solid black;
    border-radius: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

.barra h1 {
    color: var(--cor-fonte-terciaria);
}

.barra p {
    font-size: 1.3rem;
    color: rgb(140, 140, 140);
}

.barra button {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 1.2rem;
    padding: 1.2% 3%;
}



/* ----- Nossa História ----- */
.nossa_historia {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.nossa_historia_txt {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 0 0 5%;
}

.nossa_historia_txt h2 {
    color: #FF0031;
    font-size: 1rem;
    margin: 0 0 2% 0;
}

.nossa_historia_txt h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0 0 7% 0;
}

.nossa_historia_txt p {
    font-size: 1.2rem;
    margin: 0;
}


/* ----- Faixa Vermelha com logos ----- */
.faixa_vermelha {
    margin-top: 10%;
    width: 100%;
    background-color: #FF0031;
}

.faixa_vermelha_img {
    align-items: center;
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    height: 200px;
}

.faixa_vermelha_img img {
    height: 40%;
}


/* ----- Professores ------ */
.professores {
    font-family: var(--fonte-principal);

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 8% 0;
}

.professores__texto {
    text-align: center;
    margin-bottom: 1%;
}

.professores p {
    color: var(--cor-fonte-terciaria);
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 2% 0;
}

.professores h1 {
    color: var(--cor-fonte-principal);
    font-size: 3rem;
    font-weight: bold;
    margin: 0 0 7% 0;
}

.professores__imagens {
    margin-bottom: 5%;
}

.professores__imagens img {
    width: 300px;
}

.professores--botao {
    display: flex;
}

.professores__botao button {
    background-color: white;
    border: 1px solid gray;
    border-radius: 100px;
    height: 80px;
    width: 80px;
    font-size: 1rem;
    color: gray;
}

.professores button {
    background-color: white;
    border: 1px solid gray;
    border-radius: 100px;
    height: 50px;
    width: 50px;
    font-size: 1rem;
    color: gray;
    transition: 0.5s;
}

.professores button:hover {
    border: 1px solid #FF0000;
    color: #FF0000;
}


/* ----- Footer ----- */
footer {
    background-image: url('./midia/footerImg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--fonte-principal);

    height: 40svh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 25% 2% 3%;
}

footer a,
footer h2,
footer p {
    color: var(--cor-fonte-secundaria);
}

footer h2 {
    font-size: 2.5rem;
    margin-bottom: 25%;
    font-weight: 700;
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.redes img {
    width: 40px;
    height: 40px;
}

.footer__cima {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer__cima a {
    margin-bottom: 24px;
}

.footer__base {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.footer__contatos a {
    text-decoration: underline;
}

.footer__baixo {
    padding-left: 8%;
}

@media (max-width: 1229px) {
    #titulo {
        margin-top: 5%;
        font-size: 200%;
        width: 80%;
    }

    #presentation p {
        font-size: 110%;
        width: 80%;
        margin: 3% 0 6% 0;
    }

    #meet {
        background-color: var(--cor-background-principal);
        border-radius: 100px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        width: 150px;
        height: 30px;
        border: none;
        margin-bottom: 5%;
    }

    #presentation {
        background-color: var(--cor-background-terciaria);
        display: flex;
        flex-direction: column;
        font-family: var(--fonte-principal);
        margin-left: 5%;
        padding: 5% 0;
        box-sizing: border-box;
    }

    .header__links {
        display: none;
    }

    .tres_cards {
        margin: 7% auto;
        display: flex;
        flex-direction: column;
    }

    .card {
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 450px;
        box-shadow: 1px 1px 10px 1px rgb(169, 169, 169);
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s;
        margin: 5% 0;
    }

    .barra {
        height: 50px;
        width: 70%;
        margin: 0 auto;
        border: 3px solid black;
        border-radius: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2%;
    }

    .barra h1 {
        color: var(--cor-fonte-terciaria);
        font-size: 150%;
    }

    .barra p {
        font-size: 100%;
        color: rgb(140, 140, 140);
    }

    .barra button {
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 100px;
        font-size: 70%;
        padding: 1.2% 3%;
    }

    /* ----- Nossa História ----- */
    .nossa_historia {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        align-items: center;
    }

    .nossa_historia img {
        width: 60%;
    }

    .nossa_historia_txt {
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 5%;
        margin-top: 5%;
    }

    .nossa_historia_txt h2 {
        color: #FF0031;
        font-size: 1rem;
        margin: 0 0 1% 0;
    }

    .nossa_historia_txt h1 {
        font-size: 3rem;
        font-weight: bold;
        margin: 0 0 5% 0;
    }

    .nossa_historia_txt p {
        font-size: 1.2rem;
        margin: 0;
    }

    /* ----- Faixa Vermelha com logos ----- */
    .faixa_vermelha {
        margin-top: 10%;
        width: 100%;
        background-color: #FF0031;
    }

    .faixa_vermelha_img {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 5%;
        height: 100%;
    }

    .faixa_vermelha_img img {
        height: 40%;
        padding: 5% 0;
    }

    /* ----- Professores ------ */
    .professores {
        font-family: var(--fonte-principal);

        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 8% 0;
    }

    .professores__texto {
        text-align: center;
        margin-bottom: 1%;
    }

    .professores p {
        color: var(--cor-fonte-terciaria);
        font-size: 1rem;
        font-weight: bold;
        margin: 0 0 2% 0;
    }

    .professores h1 {
        color: var(--cor-fonte-principal);
        font-size: 3rem;
        font-weight: bold;
        margin: 0 0 7% 0;
    }

    .professores__imagens {
        width: 80%;
        margin: 5% auto;
    }

    .professores__imagens img {
        width: 30%;
    }

    .professores--botao {
        display: flex;
    }

    .professores__botao button {
        background-color: white;
        border: 1px solid gray;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        font-size: 1rem;
        color: gray;
    }

    .professores button {
        background-color: white;
        border: 1px solid gray;
        border-radius: 100px;
        height: 50px;
        width: 50px;
        font-size: 1rem;
        color: gray;
        transition: 0.5s;
    }

    .professores button:hover {
        border: 1px solid #FF0000;
        color: #FF0000;
    }

    /* ----- Footer ----- */
    footer {
        background-color:var(--cor-fonte-secundaria);
        height: 100%;
        display: flex;
    }

    footer a,
    footer h2,
    footer p {
        color: var(--cor-fonte-secundaria);
    }

    footer h2 {
        font-size: 2rem;
        margin-bottom: 5%;
        font-weight: 700;
    }

    .redes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .redes img {
        width: 40px;
        height: 40px;
    }

    .footer__cima {
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .footer__cima a {
        margin-bottom: 24px;
    }

    .footer__base {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin: 10% 0 ;
    }

    .footer__contatos a {
        text-decoration: underline;
    }

    .footer__baixo {
        padding-left: 8%;
    }

}
#temperatura{
    position: fixed;
    background-color: var(--cor-background-secundaria);
    padding: 10px;
    border-radius: 15px;
    color: var(--cor-background-principal);
    top: 90%;
    right: 0;
    margin-right: 5px;
    border: 1px solid var(--cor-background-principal);
  } 