.mainContainer {
  display: flex;
  align-items: flex-start;

  gap: 1.2rem;

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .groupSection {
      width: 100%;
    }

    .sectionWrapper {
      width: 100%;
    }
  }
}

.groupSection {
  width: 35%;
  background-color: var(--gray-light);
  border-radius: 0.6rem;
  padding: 1.6rem;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  display: flex;
  flex-direction: column;
}

.sectionWrapper {
  width: 35%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}

.sectionWrapper .groupSection {
  width: 100%;
}

.userGroupsSection {
  width: calc(65% - 1.2rem);
}

.groupSection h1 {
  margin-bottom: 1rem;
}

.userStudyGroups {
  list-style: none;
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  gap: 1.2rem;

  height: fit-content;
  max-height: 70rem;
  overflow-y: auto;

  padding: 1.2rem 0;
}

.userStudyGroup {
  width: calc(50% - 0.8rem);
}

.userStudyGroupRemoveBtn {
  background-color: transparent;
  border: none;

  color: var(--primary50);
  cursor: pointer;
}

.userStudyGroupRemoveBtn:hover {
  color: var(--primary100);
}

.joinedGroupList {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
  gap: 0.8rem;
}

.joinedGroupItem {
  cursor: pointer;
  width: 100%;
  background-color: white;
  padding: 0.8rem;
  border-radius: 0.8rem;

  font-weight: bold;
  color: var(--text-color50);

  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: background-color ease-in-out 300ms, color ease-in-out 300ms;
}

.joinedGroupItem:hover {
  background-color: var(--secondary50);
  color: white;
}
