@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");

html,
body {
  width: 100%;
  height: 80vh;
  margin: 0%;
  padding: 0%;
}

body {
  display: flex;
  background-color: #688474;
  margin: 0px;
  padding: 0px;
}

#sectionInicial {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between */
  padding: 0px;
  z-index: 1;
  position: relative;
  margin: 0px;
}

div {
  display: flex;
  flex-wrap: wrap;
}

#root {
  margin: 0px;
}

#retTopo {
  align-items: center;
  width: 100%;
  height: 130px;
  margin: 0;
  padding: 0;
  background: #ebbcbc;
  border-radius: 0 0 10px 10px;
}

#textoTopo {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 50px;
  margin: 20px 0 20px 20px;
  font-weight: 500;
  letter-spacing: -1px;
}

#textoMeio {
  /* height: 450px; */
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  margin: 50px 50px auto 50px;
}

.acampamento {
  display: flex;
  align-items: center;
  color: #608573;
  text-align: center;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 38px; /* 126.667% */
  letter-spacing: 0.9px;
  text-transform: capitalize;
  background: #ebbcbc;
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

#fundoFoto {
  z-index: 1;
  position: fixed;
  top: 150px;
  margin-bottom: -7px; /*Fix for safari gap*/
}

.App {
  font-family: sans-serif;
  text-align: center;
}
