#intro {
    height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.introContent {
    height: 90vh;
    width: 30vw;
    padding: 0rem;
    font-size: 2rem;
    font-weight: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg {
    position: absolute;
    top: 7rem;
    z-index: -1;
    right: 0;
    object-fit: cover;
    height: 55vh;
}

.bemVindo {
    font-size: 2rem;
    font-weight: 200;
}

.textoPrincipal {
    color: rgba(255, 0, 0, 0.719);
}

.introTexto {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;

}

.btn {
    background: white;
    margin: 1rem 0;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 2rem;
}

.btnImg {
    object-fit: cover;
    margin: 0 0.25rem;
    height: 1rem;

}

@media screen and (max-width:480px) {
    .bg{
        right: -20vw;
    }
}