.section {
    margin: 20px;
    padding: 20px;
}
.font{
    color: white;
}
.refeicoes {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    text-align: left;
    background-color: #f5f5f5;
}
.refeicoes th,
.refeicoes td {
    border: 1px solid black;
    padding: 10px;
}
.refeicoes th {
    background-color: #e4022c;
    color: white;
    font-weight: bold;
}
.treinamento {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    text-align: left;
    background-color: #f5f5f5;
}
.treinamento th,
.treinamento td {
    border: 1px solid black;
    padding: 10px;
}
.treinamento th {
    background-color: #e4022c;
    color: white;
    font-weight: bold;
}
.imc{
    text-align: center;
    margin-top: 30px;
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.imc label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
}
.imc input {
    width: 96%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
}
.imc button {
    padding: 10px 20px;
    background-color: #e4022c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}
.resultado-imc {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    color: white;
}
.footer {
    background-color: #e4022c;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    width: 100%;
}
@media screen and (max-width: 768px) {
    .treinamento th,
    .treinamento td {
    width: 100px;
    padding: 0px;
    } 
    .imc input {
        width: 80%;
    }    
}