.carousel {
  width: 100%;
  height: 300px;
}

.imagem {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.imagem > button {
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: white;
}

.carousel_content {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.45);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**/

*{
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}

header.header{
  background:#c1121f;
  height: 80px;
  width: 100%;
}

label.logo{
  display: flex;
  justify-content: center;
  color:#f1f1f1;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}

nav ul li a{
  color: red;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

a.active, a:hover{
  background:black;
  border-radius: 5px;
  transition: .5s;
}


@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  ul{
    position: fixed;
    top: 80 px;
    left: 0;
    text-align: center;
  }
  nav ul li{
    display: block;
  }
  nav ul li a{
    font-size: 16px;
  }
}



.about{
  padding: 40px 0;
  background: #f1f1f1;
  background-image: url("mack.jpg");
  background-size: 700px;
  color: #434343;
  text-align: center;
  background-size: cover; 
  background-repeat: no-repeat;
  border-bottom: 2px solid red;
  margin: 0 auto;
}

.inner2{
  max-width: 1200px;
  margin: auto;
  overflow: hidden; /*impede que o texto vaze pra fora da caixa */
  padding: 0 20px;
}

.description{
  max-width: 1200px;
  margin: auto;
  overflow: hidden; /*impede que o texto vaze pra fora da caixa */
  padding: 0 20px;
}
.about h1{
  color: red;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.description p{
  background: linear-gradient(rgba(250, 250, 250, 0.5), rgba(240, 240, 240, 0.5));
  padding: 10px;
  color: black;
}

.border2{
  width: 160px;
  height: 5px;
  background: linear-gradient(to right, red, green);
  margin: 26px auto;
}


.CS {
  padding: 5% 0; /* Use porcentagem para o preenchimento */
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 90%; /* Use porcentagem para largura máxima */
  margin: auto;
  overflow: hidden;
  padding: 0 2%; /* Use porcentagem para o preenchimento */
}

.border {
  width: 60%;
  height: 3px; /* Reduza a altura para torná-la mais sutil */
  background: #6ab04c;
  margin: 3% auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Use space-around para melhor distribuição */
}

.col {
  flex: 1;
  box-sizing: border-box;
  padding: 2%;
}

.CSI {
  background: #fff;
  padding: 5%; /* Use porcentagem para o preenchimento */
}

.CSI img {
  width: 50%;
  max-width: 100px; /* Use max-width para garantir que a imagem não ultrapasse seu contêiner */
  height: auto;
  border-radius: 50%;
}

.name {
  font-size: 2vw; /* Use vw para tamanho de fonte responsivo */
  text-transform: uppercase;
  margin: 2% 0;
}

/* Adicione uma media query para ajustes específicos em telas menores */
@media screen and (max-width: 600px) {
  .col {
    flex: 1 100%; /* Em telas menores, a largura total é melhor */
    max-width: 100%;
  }
}

.stars{
  color: yellowgreen;
  margin-bottom: 20px;
}

.banheiro{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.info-ba{
  max-width: 1200px;
  margin: auto;
  overflow: hidden; 
  padding: 0 20px;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.banheiro:hover .info-ba {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front, .back{
  padding: 30px;
  font-size: small;
  backface-visibility: hidden;
  border-radius: 15px;
}

.front{
  background-color:#6ab04c;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.back{
  background-color: yellowgreen;
  padding: 30px;
  transform: rotateY(180deg);
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px solid black;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px;
  margin: 50px;
}

#esquerdo {
  flex-basis: 50%;
  max-width: 50%;
  box-sizing: border-box;
  padding: 10px; /* Adicione algum espaçamento interno, se necessário */
   background-color: rgba(187, 2, 2, 0.767);
}

#img img {
  max-width: 90%;
  height: auto;
  border: 2px solid black;
}

#texto-baixo {
  padding: 10px; /* Adicione algum espaçamento interno, se necessário */
}

#direita {
display: flex;
justify-content: center; /* Centraliza horizontalmente */
align-items: center; /* Centraliza verticalmente */
flex-direction: column; /* Alinha os elementos em coluna */
flex-basis: 50%;
max-width: 50%;
box-sizing: border-box;
padding: 10px; /* Adicione algum espaçamento interno, se necessário */
background-color: white;
}
#direita h1{
font-family: "Garamond", serif;
}


.social-links {
  background: #c1121f;
  padding: 2rem 0 1rem;
}

.social-links a {
  color: white;
  font-size: 1.2rem;
  display: inline-block;
  margin: 0 25px 0 0;
}

.social-links i.fa {
  font-size: 1.4rem;
  padding-right: 0.8rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 39.9375em) {
  .social-links {
    padding: 2rem 0;
  }
  .social-links i.fa {
    font-size: 2rem;
    display: block;
    padding-right: 0;
    padding-bottom: 0.5rem;
  }
  .social-links a {
    font-weight: bold;
  }
  .social-links .columns {
    margin: 1rem 0;
  }
  .social-links .mobile-stack {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#titulo_banheiros {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 5px; 
  background-color: rgba(187, 2, 2, 0.767);
  margin: 0 auto;
  width: 20%;
  margin-bottom: 20px;
  margin-top: 5px;
}

#a{
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding-top: 20px;
}

.icon img{
  height:20px;
  width: 20px;
}

.container-card {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px solid black;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px;
  margin: 50px;
}

.card {
  position: relative;
  perspective: 1000px;
  width: 80vw; 
  max-width: 300px; 
  height: 60vh; 
  max-height: 400px; 
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.face-front,
.face-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.upper-half,
.lower-half {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Garamond", serif;
}

.upper-half {
  height: 50%;
}

.lower-half {
  height: 50%;
}

.desc-img {
  border-bottom: 1px solid #000;
  margin-bottom: 10px; 
  padding-bottom: 5px;
  display: block;
}

img {
  max-width: 100%;
  max-height: 100%;
  height: 250px;
  width: 400px;
  object-fit: cover;
}

p {
  text-align: center;
  margin: 0;
}

@media (max-width: 768px) {
  .card {
    width: 90vw;
    max-width: none;
    height: 70vh;
    max-height: none;
  }
}

.faq-container {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.faq-container h1{
  display: flex;
  justify-content: center;
  line-height: 100px;
}

.faq-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.faq-question {
  padding: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.faq-answer {
  padding: 10px;
  border-top: 1px solid #ccc;
}

/* Adicionando media query para telas menores */
@media (max-width: 600px) {
  .faq-container {
    padding: 10px;
  }
}

/* CreatorSupportSection.module.css */
.insta {
  text-align: center;
  margin: 20px;
}

.insta img {
  width: 50px; /* Ajuste conforme necessário */
  height: 50px; /* Ajuste conforme necessário */
  cursor: pointer;
}
