.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(228, 228, 228);
}

header {
  text-align: center;
  padding: 20px;
}

header img {
  max-width: 100%;
  height: auto;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
}

form p {
  font-weight: bold;
  margin-top: 20px;
}

label {
  display: block;
  margin: 10px 0;
}

input[type="radio"] {
  margin-right: 5px;
}

#renda-wrapper,
#escola-publica-wrapper {
  margin-top: 20px;
}

button {
  background-color: #f50606;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#resultado {
  margin-top: 20px;
}

footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 75px;
}
#data-agendamento {
  color:#fff;
  background-color: #f50606;
}
@media only screen and (max-width: 600px) {
  main {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  button {
    padding: 8px 16px;
  }

  footer {
    font-size: 12px;
  }
}