.header-container{
   display: flex;
   justify-content: center;
   align-items: center;
   min-width: 100%;
   height: 200px;
   background-color: #b4131b;
   padding: 80px 0;
}

.nav-container{
   display: flex;
   justify-content: center;
   align-items: center;
   min-width: 100%;
   padding: 20px 0 20px 0;
   box-shadow: 0px 5px 5px 1px rgb(192, 192, 192);
}

.nav-container ul{
   display: flex;
   align-items: center;
   justify-content: center;
   list-style: none;
   gap: 5%;
   white-space: nowrap;
   color: gray;
   width: 100%;
}

.nav-container button{
   display: none;
}

.nav-container ul li .a{
   text-decoration: none;
   color: rgb(95, 95, 95);
   transition: 0.3s;
}

.nav-container ul {
   color: #cc141d;
   font-weight: 600;
}

.nav-container ul li{
   transition: 0.2s;
}

.nav-container ul li .a:hover{
   color: #cc141d;
}

.nav-container ul li .a:focus{
   color: #cc141d;
}

.api{
   position: fixed;
   background-color: black;
   border-radius: 10px;
}

@media screen and (max-width: 1294px) {
   .header-container img{
      width: 200px;
   }
}

@media screen and (max-width: 726px){
   .nav-container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: 0;
      padding: 20px 0;
   }

   .nav-container .a:focus{
      color: #cc141d;
   }

   .nav-container ul{
      display: none;
      flex-direction: column;
   }

   .nav-container button{
      display: flex;
      border: none;
      background: transparent;
   }
}