@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --redTone: #D84E4E;
}

/* Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h1, h2 {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.no_footer {
    min-height: 90vh;
}

#ongoing {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#ongoing section {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#requested_rides, #offered_rides {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.pending_request, .pending_offer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #9c9c9c;
    padding: 1% 3% 1% 3%;
}

.info_ride p {
    font-weight: 400;
}

#ongoing a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

footer {
    border-top: 1.5px solid #C5C5C5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10vh;
}

footer p, footer a {
    font-weight: 400;
}

/* Mobile */
#ongoing {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

#ongoing h1 {
    margin-top: 1em;
    font-size: 1.4em;
}

#ongoing h2 {
    font-size: 1.2em;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    .no_footer {
        display: flex;
        flex-direction: column;
    }

    #ongoing {
        align-self: center;
        width: 60%;
        font-size: large;
        margin-top: 1em;
    }

    #ongoing h1 {
        margin-top: 0;
    }
}