<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Universitária  </title>
    <link rel="stylesheet" type="text/css" href="csscarrossel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        article {
            margin: 90px 50px 50px 50px;
            text-justify: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="site.html">
			<img src="mackenzielogo.png" width="90px" height="90px">
		</a>
		<h1>Vida Universitária</h1>
		<nav>
			<ul>
				<li><a href="entidades.html">Entidades</a></li>
                <li><a href="eventos.html">Eventos</a></li>
				<li><a href="mapa.html">Áreas</a></li>
				<li><a href="vidauniversitaria.html">Vida Universitária</a></li>
			</ul>
		</nav>
	</header>
    <article>
    <h2>Vida Universitária</h2>
    <h3>
        Bem-vindo à aba de Vida Universitária! 
        Aqui, você encontrará uma visão abrangente de tudo o que torna a vida na nossa faculdade uma experiência única e emocionante.
    </h3>
    <p>
        Acreditamos que a vida universitária vai além dos estudos acadêmicos. É um período de descoberta pessoal, crescimento intelectual e conexão com uma comunidade diversa. 
        Nesta seção, queremos mostrar a você todas as oportunidades e recursos que tornam a vida universitária tão especial.
    </p>
    <p>
        Ao ingressar na nossa faculdade, você se torna parte de uma vibrante comunidade estudantil, 
        onde há espaço para todos os interesses, paixões e talentos. 
        Quer você seja apaixonado por esportes, arte, música, ciência, empreendedorismo, voluntariado ou qualquer outra área, há atividades e grupos para você se envolver.
    </p>

    <p>
        Na nossa faculdade, a vida universitária é enriquecida por uma ampla gama de clubes e organizações estudantis. Essas entidades oferecem um ponto de encontro para estudantes com interesses comuns, permitindo que você conheça pessoas novas, desenvolva amizades duradouras e se envolva em projetos empolgantes.
         Desde grupos acadêmicos até clubes de hobbies, você encontrará um lugar para chamar de seu e criar memórias inesquecíveis.
    </p>
    <p>

Além disso, a vida universitária é repleta de eventos e atividades emocionantes. Desde festas e festivais até palestras, workshops e competições, sempre há algo acontecendo no campus. 
Esses eventos proporcionam uma oportunidade para você se divertir, ampliar seus horizontes, aprender com especialistas em suas áreas e participar da animada atmosfera da vida estudantil.
    </p>
    <br><br>
    <div>
        <img src="juca.png" width="500px" height="300px" alt="festakenzie" vspace="5px">
        <img src="festamackenzie.png" width="500px" height="300px" alt="festa2">  
    </div>
    <br><br>
    <h2>Além dos estudos...</h2>
    <p>
    A vida universitária também se estende além dos limites do campus. Nossa faculdade está
     localizada em uma comunidade dinâmica e empolgante, repleta de oportunidades para explorar. Desde restaurantes e cafés acolhedores até locais de entretenimennto,
     parques e espaços culturais, há sempre algo para fazer fora do campus. Encorajamos você a sair e explorar a rica vida da cidade ao seu redor.
    </p>
    <p>
        Como esses locais a seguir, que ficam em frente a portaria 03 Maria Antonia do mackenzie, estando aqui você não precisa ir longe para achar algum lugar
        que possa se divertir, conhecer novas pessoas e tudo mais que a universidade entrega para seus alunos.
    </p>
</article>
    <div id="carousel-container">
        <div id="carousel">
            <img src="starbucks-mackenzie.png" alt="Imagem 4">
            <img src="frat.png" alt="Imagem 2">
            <img src="kenzie.png" alt="Imagem 3">
            <img src="the joy.jpeg  " alt="Imagem 1">
        </div>
        <div id="carousel-nav"></div>


    
    <script>
        function carousel() {
            var slides = document.querySelectorAll('#carousel img');
            var nav = document.getElementById('carousel-nav');
            var currentSlide = 0;
            var slideInterval = setInterval(nextSlide, 5000); // Altere o valor em milissegundos para controlar o tempo entre os slides

            // Cria os botões de navegação
            for (var i = 0; i < slides.length; i++) {
                var button = document.createElement('button');
                button.addEventListener('click', function () {
                    clearInterval(slideInterval);
                    currentSlide = Array.prototype.indexOf.call(nav.children, this);
                    nextSlide();
                });
                nav.appendChild(button);
            }

            var navButtons = nav.getElementsByTagName('button');

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = 'none';
                    navButtons[i].classList.remove('active');
                }
                slides[currentSlide].style.display = 'block';
                navButtons[currentSlide].classList.add('active');
            }
            
            nextSlide(); // Mostra o primeiro slide inicialmente
        }

        carousel(); // Inicia o carrossel
    </script>
        <hr>
        <footer>
            <footer>
                <p>Guia para Calouros &copy; 2023 Desenvolvedores: Bruna Sousa Valerio dos Santos & Fernanda de Moraes Brazolin  & Danilo Ferreira Rocha & Yasmin Reis Toledo </p>
                <ul></ul>
            </footer>
        </footer>

</body>
</html>
