@import url('https://www.cssfontstack.com/Helvetica');
body {
    width: 1920px;
    height: 1080px;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
}

header{
    height: 100px;
    background-color: red;
}
header img{
    width: 200px;
    display: flex;
    padding-top: 15px;
}
#ultra{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);

}
#starbucks{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
#pracaum{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
#borges{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
#mrCheney{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
#pracatres{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
#ruzzi{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center ;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
#pracadois{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
-moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
}
.contender{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 750px;
    width: 1700px;
    margin-left: 100px;
   
}
h1{
    display: flex;
    justify-content: center;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    color:blanchedalmond; 
    text-shadow: 7px -3px 3px rgba(223,46,46,0.47);
}

p{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

@media only screen and (max-width: 1092px) {
    body {
        width: 100%;
        height: 3300px;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0px;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: red;
    }
    header img{
        width: 200px;
        display: flex;
        padding-top: 15px;
    }
    #ultra{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    
    }
    #starbucks{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pracaum{
        display:flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #borges{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #mrCheney{
        display:flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pracatres{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #ruzzi{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: center ;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pracadois{
        display:flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.5);
    }
    .contender{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 3000px;
        width: 100%;
        margin-left: 50px;
       
    }
    h1{
        display: flex;
        font-size: 20px;
        justify-content: left;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        color:blanchedalmond; 
        text-shadow: 7px -3px 3px rgba(223,46,46,0.47);
        margin-left: 10px;
    }
    
    p{
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    }
}