@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}

.header:hover:after {
  left: 100%;
}

.logo {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 700;
  background-image: linear-gradient(to right, red, rgb(226, 194, 194));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar a {
  font-size: 1.15rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: white;
  cursor: pointer;
  display: none;
}

#active {
  text-decoration: underline;
}

.logo {
  font-size: 30px;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 50px;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-slide,
.bg-slide .circle,
.bg-slide .circle img,
.circle-darktransp {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bg-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-slide .circle {
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.bg-slide.active .circle {
  z-index: 10;
}

.bg-slide .circle.large,
.circle-darktransp {
  clip-path: circle(50% at 50% 50%);
}

.bg-slide .circle.small {
  clip-path: circle(30% at 50% 50%);
  z-index: 12;
}

.bg-slide .circle img {
  object-fit: cover;
  transform: rotate(0deg) scale(4.2);
  opacity: 0;
  transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.bg-slide.active .circle img {
  transform: rotate(360deg) scale(2.2);
  opacity: 1;
}

.bg-slide.after-active .circle img {
  transform: rotate(720deg) scale(4);
  opacity: 0;
}

.bg-slide.active .circle.bg img,
.bg-slide.after-active .circle.bg img {
  transition-delay: 0.9s;
}

.bg-slide.active .circle.large img,
.bg-slide.after-active .circle.large img {
  transition-delay: 0.6s;
}

.bg-slide.active .circle.small img,
.bg-slide.after-active .circle.small img {
  transition-delay: 0.3s;
}

.circle-darktransp {
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 11;
}

.bg-slide .content-text {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-slide.active .content-text {
  z-index: 101;
}

.content-text .place,
.content-text .country {
  overflow: hidden;
}

.content-text .country {
  margin-top: 60px;
}

.content-text .place h1,
.content-text .country h2 {
  color: white;
  text-transform: uppercase;
  line-height: 1;
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-delay: 1s;
}

.content-text .place h1 {
  font-size: 60px;
  letter-spacing: 80px;
  margin-right: -80px;
  transform: translateY(100%);
}

.content-text .country h2 {
  font-size: 60px;
  letter-spacing: 30px;
  margin-right: -30px;
  transform: translateY(-100%);
}

.bg-slide.active .content-text .place h1,
.bg-slide.active .content-text .country h2 {
  transform: translateY(0%);
  opacity: 1;
}

.bg-slide.after-active .content-text .place h1 {
  transform: translateY(-100%);
  opacity: 1;
}

.bg-slide.after-active .content-text .country h2 {
  transform: translateY(100%);
  opacity: 1;
}

.line {
  position: absolute;
  top: 50.5%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 2px;
  background-color: white;
  z-index: 100;
}

.rotate-btn {
  position: absolute;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: 60px;
  background-color: rgb(170, 27, 27);
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate-btn.active {
  transform: rotate(360deg);
  pointer-events: none;
  transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-delay: 2s;
}

.rotate-btn i {
  font-size: 40px;
  color: white;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.8s ease;
  }

  #check:checked ~ .navbar {
    height: 14.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: 1s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
  }
}
