.App {
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(58, 56, 56);
  width: 1600px;
}
.cabecalho {
  background-color: black;
  width: 1600px;
  height: 120px;
  text-align: center;
  margin-top: -30px;
  color: white;
}
.h1 {
  font-size: 2.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#img1 {
  width: 80px;
  height: 60px;
  position: absolute;
  left: 20px;
  top: 10px;
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
}
.img {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 20px;
  top: 10px;
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
}
.left-paragraph {
  position: absolute;
  left: 20px;
  top: 10px;
  text-align: left;
  padding-left: 100px;
  color: white;
}
.section {
  color: white;
  padding-left: 50px;
}
img {
  width: 600px;
  height: 400px;
}

img {
  width: 300px;
  height: 400px;
}
.article {
  flex-wrap: wrap;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}
.fieldset {
  width: 300px;
  height: 400px;
}
#title {
  width: 300px;
  height: 20px;
}
#description {
  width: 300px;
  height: 250px;
}
