/* Reset */
#menu nav ul {
    margin: 0;
}

/* Menu - Mobile */
#menu {
    display: none;
    position: absolute;
    height: 100vh;
    width: 0px;
    top: 0;
    border: 1px solid rgba(0, 0, 0, 0.188);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#menu:target { 
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: white;
}

#menu img {
    height: 22px;
    padding-bottom: 0.5vh;
}

#head_icons {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

#head_icons a {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding-top: 0.2em;
}

#head_icons a img {
    height: 5vh;
    padding-bottom: 0.5vh;
}

#menu nav {
    height: 100%;
}

#menu nav ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    height: 100%;
}

#menu nav ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-bottom: 0.5em;
}

#menu li:nth-child(1) img {
    margin-left: 1.6em;
    margin-right: 0.5em;
}

#menu li:nth-child(2) img {
    margin-left: 1.5em;
    margin-right: 0.3em;
}

#menu li:nth-child(3) img {
    margin-left: 1.8em;
    margin-right: 0.5em;
}

#menu li:nth-child(4) img {
    margin-left: 1.7em;
    margin-right: 0.35em;
}

#menu li:nth-child(5) img {
    margin-left: 1.7em;
    margin-right: 0.4em;
}

#menu li:nth-child(6) img {
    margin-left: 1.9em;
    margin-right: 0.3em;
}


#menu li:last-of-type {
    margin-top: auto;
    margin-bottom: 1em;
}

#menu nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    margin-bottom: 0.27em;
}