.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("./img/basquete_fundo.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed; 
}
.header {
  background-color: #e4022c;
  color: #FFF;
  text-align: center;
  padding: 20px;
}
.header img {
  max-width: 400px;
  height: auto;
}
.h1 {
  font-size: 2em;
}
.nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav li {
  margin: 0;
  position: relative;
}
.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #e4022c;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border: 2px solid white; 
  border-radius: 5px; 
  margin: 10px; 
  display: inline-block; 
}
.nav a:hover {
  background-color: black; 
  color: white; 
}
.nav .active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black; 
}
.nav .active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}
.nav .active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}
.nav .active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff6347; 
}
.section {
  margin: 20px;
  padding: 20px;
}
.secao {
  background-color: #fff;
  border-radius: 10px; 
  padding: 20px;
  margin-bottom: 20px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}
.secao h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #e4022c; 
}
.conquistas {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: center;
}
.conquistas th {
  background-color: #e4022c;
  color: white;
  padding: 10px;
}
.conquistas td {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid #ddd;
}
/* Estilo para as linhas ímpares da tabela */
.conquistas tr:nth-child(odd) {
  background-color: #f5f5f5;
}
.footer {
  background-color: #e4022c;
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .body {
    font-family: Arial, sans-serif;
    width: 100%;
  }
  .nav a {
    padding: 10px 2px;
    margin: 4px;  
  }
  .header img {
    max-width: 220px;
  }
  .header h1{
    font-size: 1.7em;
  }

}



