/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --redTone: #D84E4E;
    --whiteTone: #ffffff;
    --borderColor: #9c9c9c;
}

/* Reset */
html, body {
    height: 100%;
    padding: 0%;
    margin: 0%;
}

h1, h2 {
    margin: 0;
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
}

.no_footer {
    min-height: 90vh;
}

h1 {
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

#person, #distance {
    text-align: center;
    margin-bottom: 0;
}

#distance {
    margin-bottom: 1em;
}

/* Header para navegação adaptado */
header {
    padding: 5% 8% 5% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#left_side img {
    height: 25px;
    padding-bottom: 0.1vh;
}

#right_side img {
    height: 42px;
    padding-bottom: 1vh;
}

.header_desktop {
    display: none;
}

/* Solicitações pendentes */
#near_rides, #description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}

#description {
    margin-bottom: 0;
}

.pending_offer, #user_description {
    width: 82%;
    border: 2px solid var(--borderColor);
    padding: 1% 3% 1% 3%;
}

#user_description, input, label, textarea, select {
    font-weight: 500;
}

.pending_offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pending_offer a {
    text-decoration: none;
    color: black;
}

/* Botões da página inicial - offer-ride */
#options, #options_mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.5em;
}

#options_desktop {
    display: none;
}

button:hover, a:hover, #options, #options_mobile, #options_desktop input, .button_options {
    cursor: pointer;
}

#signal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}


/* Configurações dos botões */
.button_options {
    font-size: 1.1em;
    height: 7vh;
    padding-right: 1.2em;
    padding-left: 1.2em;
    font-weight: 700;
    border-radius: 1em;
}

button, .confirm_offer {
    font-weight: bold;
    color: var(--whiteTone);
    background-color: var(--redTone);
    border: 0px;
}

.more_options {
    background-color: var(--whiteTone);
    color: black;
    border: 3px solid var(--redTone);
    padding-right: 2em;
    padding-left: 2em;
}

.button_continue, .signal {
    padding-right: 4em;
    padding-left: 4em;
}

.confirm_offer {
    padding-right: 3em;
    padding-left: 3em;
}

/* Estilização da imagem do mapa */
#location {
    display: flex;
    justify-content: center;
    align-items: center;
}

#location img {
    margin: 10% 0% 10% 0%;
    width: 85%;
    height: 60%;
}

/* Estilização do formulário de confirmação */
#offer_ride {
    margin: 0% 8% 0% 8%;
}

#offer_form {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    margin-bottom: 2em;
}

fieldset label {
    padding-bottom: 0.2vh;
}

fieldset input, fieldset textarea {
    padding-left: 0.5rem;
    height: 3.5vh;
    font-size: 16px;
}

fieldset select {
    font-size: 16px;
    height: 5vh;
}

fieldset textarea {
    height: 8vh;
    padding: 0.5em;
}

fieldset legend {
    display: none;
}

/* Estilização da página de sucesso */
#success {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 2em;
}

#success img:first-child {
    height: 15vh;
}

#sucess h1 {
    text-align: center;
}

.home {
    margin-top: 1em;
    padding-right: 3em;
    padding-left: 3em;
}

/* Footer */
footer {
    width: 100%;
    min-height: 7vh;
    border-top: 1.5px solid #C5C5C5;
    text-align: center;
    margin-bottom: 1em;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    /* offer-ride e offer-options */
    .no_footer {
        display: flex;
        flex-direction: column;
    }

    #near {
        align-self: center;
        width: 70%;
        font-size: large;
        margin-top: 1em;
    }

    #near h1 {
        margin-bottom: 1em;
    }

    /* offer-info */
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 2em;
        width: 100%;
    }

    #description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50%;
        margin-left: 20px;
        font-size: large;
    }

    #options_mobile {
        display: none;
    }

    #options_desktop {
        margin-top: 1.5em;
        display: flex;
    }

    #location img {
        margin: 0;
        height: 60vh;
        border-radius: 10px;
    }

    /* offer-confirm e offer-ask */
    #offer_ride {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
    }

    #offer_ride h1 {
        margin-bottom: 0;
        font-size: 1.5em;
    }    

    #offer_ride strong p {
        font-size: 1.3em;
    }

    #offer_form {
        padding: 1em;
        width: 60%;
        max-width: 700px;
    }

    #offer_form fieldset label {
        font-size: 1.3em;
        padding-bottom: 0.5vh;
    }
    
    #offer_form fieldset input, #offer_form fieldset select, #offer_form div input {
        font-size: 1.2em;
    }

    /* offer-status e offer-signal */
    #success {
        margin-top: 2em;
        gap: 2em;
    }

    #success img {
        width: 60vw;
    }
}