/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --redTone: #D84E4E;
    --whiteTone: #ffffff;
    --borderColor: #9c9c9c;
}

/* Reset */
html, body {
    height: 100%;
    padding: 0%;
    margin: 0%;
}

h1 {
    margin: 0;
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
}

.no_footer {
    min-height: 90vh;
}

/* Cabeçalhos */
h1 {
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 0.5em;
}

#person, #distance {
    text-align: center;
    margin-bottom: 0;
}

#distance {
    margin-bottom: 1em;
}

/* Header com menu de navegação, botão voltar e ícone */
header {
    padding: 5% 8% 0% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#left_side img {
    height: 25px;
    padding-bottom: 0.1vh;
}

#right_side img {
    height: 42px;
    padding-bottom: 1vh;
}

.header_desktop {
    display: none;
}

/* Caronas disponíveis, e informação da carona */
#near_rides, #description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}

#description {
    margin-bottom: 0;
}

/* Bloco com o texto */
.available_ride, #user_description {
    width: 82%;
    border: 2px solid var(--borderColor);

    padding: 1% 3% 1% 3%;
}

#user_description, input, label, textarea, select {
    font-weight: 500;
}

/* Link com a página e carona disponível  */
.available_ride {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.available_ride a {
    text-decoration: none;
    color: black;
}

/* Div com botões das páginas de solicitação de carona */
#options, #options_mobile {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 1.5em;
}

#options_desktop {
    display: none;
}

/* Botões em geral */
button:hover, a:hover, #options, #options_mobile, #options_desktop input, .button_options {
    cursor: pointer;
}

.button_options {
    font-size: 1.1em;
    height: 7vh;
    padding-right: 1.2em;
    padding-left: 1.2em;
    font-weight: 700;
    border-radius: 1em;
}

/* Botões especificamente */
.create_post, .button_continue, .confirm_request, .home {
    font-weight: bold;
    color: var(--whiteTone);
    background-color: var(--redTone);
    border: 0px;
}

/* Botão da página inicial de solicitação */
.more_options {
    background-color: var(--whiteTone);
    border: 3px solid var(--redTone);
    padding-right: 2em;
    padding-left: 2em;
}

/* Botão da página de informações da carona */
.button_continue {
    padding-right: 4em;
    padding-left: 4em;
}

/* Botão da página de postar uma solicitação de carona */
.confirm_request {
    padding-right: 3em;
    padding-left: 3em;
}

/* Imagem de mapa */
#location {
    display: flex;
    justify-content: center;
    align-items: center;
}

#location img {
    margin: 10% 0% 10% 0%;
    width: 85%;
    height: 60%;
}

/* Estilos referentes ao formulário de solicitação */
#request_cont {
    margin: 0% 8% 0% 8%;
}

#request_ride {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-bottom: 16em;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    margin-bottom: 2em;
}

fieldset label {
    padding-bottom: 0.2vh;
}

fieldset input, fieldset textarea {
    padding-left: 0.5rem;
    height: 3.5vh;
    font-size: 16px;
}

fieldset select {
    font-size: 16px;
    height: 5vh;
}

fieldset textarea {
    height: 8vh;
    padding: 0.5em;
}

fieldset legend {
    display: none;
}

/* Estilização da página de sucesso */
#success {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 2em;
}

#success img:first-child {
    height: 15vh;
}

#sucess h1 {
    text-align: center;
}

.home {
    margin-top: 1em;
    padding-right: 3em;
    padding-left: 3em;
}

/* Footer */
footer {
    width: 100%;
    min-height: 7vh;
    border-top: 1.5px solid #C5C5C5;
    text-align: center;
    margin-bottom: 1em;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    /* request-ride e request-options */
    .no_footer {
        display: flex;
        flex-direction: column;
    }

    #near {
        align-self: center;
        width: 70%;
        font-size: large;
        margin-top: 1em;
    }

    #near h1 {
        margin-bottom: 1em;
    }

    /* request-info */
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 2em;
        width: 100%;
    }

    #description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50%;
        margin-left: 20px;
        font-size: large;
    }

    #options_mobile {
        display: none;
    }

    #options_desktop {
        margin-top: 1.5em;
        display: flex;
    }

    #location img {
        margin: 0;
        height: 60vh;
        border-radius: 10px;
    }

    /* request-confirm e request-ask */
    #request_cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
    }

    #request_cont h1 {
        margin-bottom: 0;
        font-size: 1.5em;
    }    

    #request_cont strong p {
        font-size: 1.3em;
    }

    #request_ride {
        padding: 1em;
        width: 60%;
        max-width: 700px;
    }

    #request_ride fieldset label {
        font-size: 1.3em;
        padding-bottom: 0.5vh;
    }
    
    #request_cont fieldset input, #request_ride fieldset select, #request_ride div input {
        font-size: 1.2em;
    }

    /* request-status */
    #success {
        margin-top: 2em;
        gap: 2em;
    }

    #success img {
        width: 60vw;
    }
}