body {
  width: 100dvw;
  height: 100dvh;
  margin: 0px;
}

.site {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.cima {
  width: 100%;
  height: 40%;
  object-fit: fill;
  margin: 0px;
  position: relative;
  z-index: -1;
}

.infos {
  position: relative;
  background-color: white;
  bottom: 5%;
  height: 70%;
  width: 100%;
  margin: 0px;
  border-radius: 40px 40px 0px 0px;
  display: flex;
  flex-direction: row;

  justify-content: space-around;
}

.dia {
  width: 50%;
  height: 100%;
}

.dia img {
  width: 100%;
  height: 100%;
}

.temp {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.temp h1 {
  font-size: 50px;
}

.temp h2 {
  font-size: 20px;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49%;
  height: 100%;
}

.mapa {
  width: 80%;
  height: 90%;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.6);
  display: flex;
}

.general-info {
  width: 49%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.titulo {
  font-size: 4.68rem;
  font-weight: 3000;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  height: 15%;
  width: 100%;
}

.desc {
  height: 25%;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.desc h1 {
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Prompt", sans-serif;
}

.sub-info {
  display: flex;
  height: 30%;
  justify-content: space-around;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Prompt", sans-serif;
}

.sub-info h1 {
  width: 50%;
}

.local {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hora {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.barra {
  background-color: black;
  width: 1px;
  height: 90%;
  align-self: center;
}

.insc-button {
  align-self: center;
  width: 50%;
  height: 40%;
  background-color: rgb(232, 89, 79);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Prompt", sans-serif;
  cursor: pointer;
}

.insc-button a {
  text-decoration: none;
}

.insc-button a:visited {
  color: black;
}

.insc-area {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  margin-left: 2%;
  cursor: pointer;
}

.indi {
  color: red;
}

@media (max-width: 800px) {
  .site {
    width: 100%;
  }

  .infos {
    flex-direction: column-reverse;
  }

  .general-info {
    width: 100%;
  }

  .map {
    width: 100%;
  }

  .barra {
    display: none;
  }

  .insc-button {
    height: 100%;
  }

  .map {
    margin-top: 10%;
  }

  .mapa img {
    width: 100%;
    height: 100%;
  }

  .titulo {
    margin-top: 40%;
  }

  .general-info {
    margin-bottom: 5%;
  }

  .titulo {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  .titulo {
    font-size: 2rem;
  }

  .sub-info {
    font-size: 0.5rem;
    margin-bottom: 5%;
  }
}
