.cardArticle{
    display: flex;
    flex-direction: row;
    margin: 5% 5% 5% 5%;
    height: 85px;
    background-color: #f4f4f4;
    
}
.cardArticle img{
    width: 90px;
    height: 85px;
}

.cardArticle h2{
    display: flex;
    align-items: center;
    font-weight: bolder;
    margin: 0px 0px 0px 30px;
}

.head{
    background-color: #ee5057;
    padding: 3%;
    color: white;
    text-align: left;
}

.head h2{
    font-weight: bolder;
}
.head p{
    
}
.article{
    margin: 5% 0% 5% 1%;
    background-color: white;
    width: 20%;
}