@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@300;700&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

html {
  display: grid;
  justify-content: center;
  align-items: center;
}

body {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.time {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url("/foto_time.jpeg");
  background-size: cover;
  background-position: 0% 70%;
  opacity: 0.7;
}

.time div {
  min-height: 500px;
  width: 100%;
  background-color: rgba(1, 142, 255, 0.7);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: black;
  font-size: 32px;
  font-weight: bolder;
}

.textoTime {
  position: absolute;
  top: 25%;
  float: left;
  width: 100%;
  margin: 0px 16px;
}

.textoTime p {
  max-width: 788px;
}

.jogos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(216, 34, 42, 1);
}

.proximasPartidas {
  display: flex;
  align-items: center;
  width: 60%;
  flex-wrap: wrap;
  margin-left: 30px;
  font-size: 13px;
}
.proximasPartidas div {
  padding: 20px 0px;
  width: 50%;
}

.proximasPartidas h1 {
  width: 100%;
  font-family: Anton;
}

.convite {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(150, 89, 43);
  padding: 50px;
}

.convite img {
  height: 200px;
}

.informacoes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 50px 0px;
  border-radius: 10px;
}

.informacoes span {
  margin: 0px 50px;
}

.informacoes a {
  margin: 0px 50px;
}

@media (max-width: 800px) {
  body {
    min-width: 300px;
    width: 100%;
  }

  .textoTime {
    width: 60%;
    min-width: 300px;
    top: 15%;
  }

  .jogos {
    flex-direction: column;
  }

  .proximasPartidas {
    flex-direction: column;
  }

  .proximasPartidas div {
    width: 100%;
  }

  .convite {
    flex-direction: column;
  }

  .convite img {
    width: 400px;
    height: auto;
    padding: 0px 100px;
    object-fit: contain;
  }

  .informacoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
  }
}
