.faltas {
  display: flex;
  height: 90vh;
  font-size: 3rem;
  flex: 1;
  margin-left: 180px;
  transition: max-width 0.3s ease;
  flex-direction: row;
}

.faltas-column-1 {
  display: flex;
  align-items: top;
  justify-content: top;
  flex-direction: column;
}

.faltas-header {
  padding-bottom: 70px;
  padding-top: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faltas-limits-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-1 {
  border-collapse: collapse;
  width: 100%;
  max-width: 760px;
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
  font-size: medium;
  margin: 20px;
}

.table-1 td {
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
  font-size: x-large;
  height: 90px;
  width: 700px;
}

.table-1 th {
  background-color: #f2f2f2;
  font-size: medium;
}


@media screen and (max-width: 768px) {
  .faltas {
    margin-left: 0;
  }

  .table-1 td {
    height: 1px;
  }

  .table-1 {
    max-width: 400px;
  }
}
@media screen and (max-width: 940px) {
  .table-1 td {
    height: 1px;
  }
  
}