:root {
  font-size: 62.5%;

  --background-color: #f7f8fc;
  --primary100: #e71d36;
  --primary50: #ea3449;

  --secondary100: #1a1d74;
  --secondary50: #2a2eb7;

  --secondary-light: #696ddd;

  --gray-light: #e1e2e3;

  --text-color100: #111111;
  --text-color50: #333333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100dvw;
  height: 100dvh;

  font-size: 1.6rem;
  display: flex;
  flex-direction: column;

  font-family: var(--font-inter);

  overflow-x: hidden;
}

body {
  width: 100%;
  max-width: 1440px;
  padding: 0 1.2rem;
  align-self: center;
  background-color: var(--background-color);
}