@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Definição das variáveis de cor */
:root {
  --darkBackground: #cc141d;
  --lightBackground: rgb(215, 215, 215);
  --lightText: rgb(215, 215, 215);
  --darkText: #cc141d;
  --selected: #f0f0f0;
}

/* Reset CSS para remover margens e paddings padrões */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Estilo básico para todos os elementos */
* {
  font-family: "Roboto", sans-serif;
}

/* Estilos para o cabeçalho */
header {
  background-color: var(--darkBackground);
  color: var(--lightText);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}

/* Estilos para o rodapé */
footer {
  width: 100%;
  color: var(--lightText);
  background-color: var(--darkBackground);
  height: 30px;
}

/* Estilos para o corpo da página */
body {
  display: flex;
  flex-direction: column;
}

/* Estilos para o container do mapa */
.map-container {
  flex-grow: 1;
  min-height: 400px;
  width: 100%;
}

/* Estilos para a barra lateral */
aside {
  background-color: var(--lightBackground);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  width: 100%;
}

/* Estilos para os ícones */
#image2,
#image3,
#image4,
#image5,
#image6 {
  background-size: cover;
  background-position: center;
  width: 62px;
  height: 62px;
  cursor: pointer;
  margin: 0 10px; /* Adiciona margem entre os ícones */
}

/* Caminhos atualizados para os ícones na pasta 'img' */
#image2 {
  background-image: url("../img/carteira.png");
}
#image3 {
  background-image: url("../img/icone.png");
}
#image4 {
  background-image: url("../img/calendario.png");
}
#image5 {
  background-image: url("../img/sino.png");
}
#image6 {
  background-image: url("../img/rota.png");
}

/* Media query para telas maiores */
@media only screen and (min-width: 992px) {
  body {
    flex-direction: column; /* Mantém a coluna em telas maiores */
  }

  .map-container {
    height: calc(100vh - 80px); 
  }

  aside {
    flex-direction: row;
  }
}
