body {
  font-family: Candara, Arial, Helvetica;
  margin: 0;
  padding: 0;
  background-color: #FFF;
  align-content: center;
}

header {
  background-color: #333;
  color: #fff;
  text-align: left;
  padding: 0.1rem 5;
  display: flex;
}

header h1 {
  margin: 0;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.rubi {
  width: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin-left: 200px;
}

.lista-Onibus {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 1rem;
}

.lista-Onibus12 {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 1rem;
}


.div-dicas {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  width: 70%;
  height: 80px;
  margin-left: 200px;
}

.p-cptm {
  font-size: 30px;
  padding: 0;
}

.logo {
  width: 90px;
  margin-left: 100px;
}

.cabecalho li {
  list-style: none;
  padding: 0;
  display: inline;
  margin-right: 20px;
}

.paragrafo {
  color: #FFF;
  transition: color 0.3s;
}

.paragrafo:hover {
  color: red;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.5rem 0;
}

.logo-footer {
  width: 80px;
}

a {
  text-decoration: none;
  color: #FFF;
}

.tabela {
  text-align: center;
  width: 100%;
}

.correndoOnibus {
  width: 500px;
  border-radius: 20px;
}

.td1 {
  padding: 30px;
  text-align: center;
  width: 500px;
  margin-left: 30px;
  font-size: 18px;
}

.cptm {
  width: 200px;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  transition: transform 0.3s;
  border-radius: 5px;
  margin-left: 250px;
}

.cptm:hover {
  transform: scale(1.1);
}

.metro {
  width: 200px;
  margin-left: 80px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  transition: transform 0.3s;
  border-radius: 5px;
}

.metro:hover {
  transform: scale(1.1);
}

.sptrans {
  width: 200px;
  margin-left: 80px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  transition: transform 0.3s;
  border-radius: 5px;
}

.sptrans:hover {
  transform: scale(1.1);
}

.p-footer {
  font-size: 14px;
}

.titulo1 {
  color: #ff0000;
}

.foto1 {
  background-repeat: no-repeat;
  background-color: #FFF;
  background-size: 200px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 2px;
}

.texto-Foto {
  font-size: 30px;
  word-spacing: 10px;
  color: #000;
}

.rubi {
  width: 50px;
  margin-left: 0;
  border-radius: 10px;
}

.fotoMapa {
   width: 700px;
   margin-left: 100px;
}

.lista-Onibus2 {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  padding: 1rem;
}

.lista-Onibus3 {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  padding: 1rem;
  width: 350px;
  height: 485px;
  margin-left: 250px;
}

.div-toda {
  margin-left: -75px;
}

.lista-Onibus4 {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  padding: 1rem;
  width: 350px;
  height: 575px;
  margin-left: 250px;
}

.lista-cptm4 {
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.lista-cptm4:hover {
  transform: translateX(10px);
}

.div-cptm {
  display: inline;
  width: 100%;
  gap: 20px;
}

.logo, .logo-footer {
  max-width: 100%;
  height: auto;
}

.cabecalho li {
  display: inline-block;
  margin-right: 20px;
}

.cabecalho a {
  text-decoration: none;
  color: #FFF;
  padding: 10px;
  display: block;
}

.lista-Onibus img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1080px) {
  .cabecalho li {
      display: block;
      margin-bottom: 10px;
      text-align: center;
  }

  table {
      width: 100% !important;
      table-layout: fixed;
  }

  td {
      display: block;
      width: 100%;
  }

 .div-dicas {
  width: 100%;
  max-width: 800px;
  margin: 10px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  }

      .rubi {
      margin-left: 0;
      width: 100%;
      max-width: 50px;
      display: block;
      margin: 10px auto;
  }

  .lista-Onibus3, .lista-Onibus4 {
      width: 100%;
      margin-left: 0;
      height: auto;
      padding: 10px;
  }

  .lista-cptm4 {
      width: 100%;
      margin: 10px 0;
  }

  .div-cptm {
      flex-direction: column;
      align-items: center;
      display: flex;
  }

  .cptm, .metro, .sptrans {
      margin-left: 0;
      width: 100%;
      max-width: 200px;
      display: block;
      margin: 10px auto;
  }

  .fotoMapa {
      margin-left: 0;
      width: 100%;
      max-width: 700px;
  }

  header {
      text-align: center;
  }

  .cabecalho {
      text-align: center;
      padding: 10px 0;
  }

  footer {
      padding: 10px 0;
  }

  .p-footer {
      font-size: 12px;
      text-align: center;
  }

  .texto-Foto {
      font-size: 24px;
  }
}

.dica1 {
  margin-top: -5px; 
  padding-bottom: 0;
}

.divDica2 {
  width: 100%;
  max-width: 1070px;
  margin: 10px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  height: 100px;
}

.listaFuncionamento {
  list-style-type: disc;
  width: 100px;
  border-radius: 50%;
  font-size: 20px;
}

.imagemHome {
  width: 100%;
  background-image: url('.././public/imagens/imagemMetro.jpg');
  margin-top: -12px;
  display: inline-flex;
}

.h1Boneco {
  color: #FFF;
}

.listaFooter {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}

.dica2 {
  margin-top: -20px;
}

.dica3 {
  margin-top: -5px;
}

.divDica4 {
  width: 100%;
  max-width: 1340px;
  margin: 10px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  height: 100px;
  margin-right: 340px;
}

.dica4 {
  margin-top: -20px;
}

.hr{
  margin-left: -15px; 
  margin-right: -15px; 
}

.h3-1 {
  margin-left: 250px;
}

.h3-2 {
  padding-left: 20px;
}

.fotoMapa2 {
  max-width: 900px;
  margin-left: 800px;
  margin-top: -600px;
  margin-bottom: 100px;
}

.fotoMapa3 {
  max-width: 780px;
  margin-left: 800px;
  margin-top: -600px;
  margin-bottom: 20px;
}

.App {
  text-align: center;
}

.titulo-metro {
  color: #FFF;
}

.App-nav {
  color: white;
  font-size: 15px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif ;
  justify-content: center;
  text-align: center;
}

.api {
  width: 600;
  height: 450;
  border: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  justify-content: center;
  display: inline-flex;
}

nav ul li {
  margin-right: 20px;
  cursor: pointer;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: #FFF;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #ff0000;
  animation-duration: 0.1s;
}

.imagem-container {
  margin-top: 20px;
}

.imagem-Atual {
  width: 350px;
  height: auto;
  padding: 50px;
}

.lista-Onibus10 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  height: 100px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background-color: #333;
}

.imagem-mapa {
  width: 600px;
  height: auto;
  margin-left: 100px;
}