.anuncios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(216, 34, 42, 1);
  padding: 30px;
}

.anuncios img {
  object-fit: cover;
}

.bolinhas {
  display: flex;
}

.anuncios span {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 5px 2px;
}

.fotosJogos {
  width: 30%;
  padding: 25px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fotosJogos img {
  object-fit: cover;
  border-radius: 16px;
  height: 300px;
  width: 70%;
}

.fotosJogos span {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 5px 2px;
}

@media (max-width: 800px) {
  .anuncios img {
    width: 70%;
  }

  .fotosJogos {
    width: 100%;
  }
}
