header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 18px;
}

header img {
  height: 60px;
  margin: 10px 32px;
  padding: 0px;
}

header nav {
  padding: 0px;
  display: flex;
  justify-content: space-between;
}

header a {
  text-decoration: none;
  color: black;
  margin: 32px;
}

header a:hover {
  color: rgba(1, 142, 255, 1);
  padding: 10px;
  background-color: rgba(173, 106, 55, 0.2);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

header .menuIcon div {
  display: none;
}

@media (max-width: 800px) {
  header a {
    display: none;
  }

  header .menuIcon div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 30px;
    display: block;
  }
}
