.nbaResults {
  display: flex;
  align-items: center;
  color: white;
  font-size: 24px;
  width: 100%;
  justify-content: space-between;
}

.nbaResults .logo {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nbaResults .logo img {
  height: 200px;
  object-fit: cover;
  margin: 20px;
}

.stats {
  min-width: 500px;
  max-width: 800px;
  margin: 0px 20px;
  color: white;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  padding: 20px;
}

.stats p {
  font-size: 24px;
  margin: 5px 0px;
  font-weight: bold;
  font-style: italic;
}

.statsBar {
  border-radius: 16px;
  height: 10px;
  width: 100%;
  background-color: white;
  margin: 10px 0px 0px 0px;
  display: flex;
}

@media (max-width: 800px) {
  .nbaResults {
    flex-direction: column;
  }

  .nbaResults .stats {
    min-width: 0px;
    margin: 20px;
  }
}
