/* Mobile */
#left_side img {
    height: 25px;
    padding-bottom: 0.1vh;
}

#right_side img {
    height: 42px;
    padding-bottom: 1vh;
}

.header_desktop {
    display: none;
}

.header_mobile {
    padding: 5% 8% 0% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_mobile strong {
    font-size: 1.5em;
}

/* Navbar do desktop */
@media only screen and (min-width: 768px) {
    .header_mobile {
        display: none;
    }

    .header_desktop {
        display: flex;
        padding: 10px 0 0 10px;
        border-bottom: 1.5px solid #C5C5C5;
        margin-bottom: 1em;
    }

    .header_desktop nav {
        width: 100%;
        display: flex;
    }

    .header_desktop nav ul {
        display: flex;
        gap: 2em;
        width: 100%;
    }

    .header_desktop nav ul li {
        list-style-type: none;
    }

    .header_desktop a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }
    
    .nav_profile {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-right: 1em;
        margin-left: 1em;
    }

    .nav_profile img {
        height: 3vh;
    }
    
}