.newGroupForm {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.weekdaysContainer {
  display: flex;
  align-items: center;

  gap: 0.8rem;
}

.studeeInput {
  border: 2px solid black;
  border-radius: 0.6rem;

  padding: 0.8rem 1rem;

  font-size: 1.4rem;

  background-color: transparent;

  outline: none;
}

.studeeInput:not(:placeholder-shown) {
  border-color: var(--secondary-light);
}

.studeeInput:focus {
  border-color: var(--secondary50);
}

.studeeButton {
  width: 100%;
  height: 2rem;
  border: none;
  font-size: 1.6rem;
  background-color: var(--secondary50);

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 0.4rem;

  padding: 2rem;

  color: white;
  font-weight: bold;

  cursor: pointer;
  transition: background-color 300ms ease-in-out;
}

.studeeButton:hover {
  background-color: var(--secondary100);
}
