:root {
  --purple: #54426b;
  --off-white: #e9f1f7;
  margin: 0;
}

body {
  color: var(--purple);
  background-color: var(--off-white);
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  color: var(--off-white);
  width: 100%;
  display: flex;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: small;
  height: fit-content;
  align-items: center;
}

header {
  border-radius: 0px 0px 20px 20px;
  background: var(--purple);
  align-items: center;
  height: 60px;
}

header *,
footer * {
  margin-left: 20px;
}

header .left{
  display: flex;
  align-items: center;
  justify-content: center;
}

header .right{
  margin-right: 60px;
  justify-content: end;
  flex-direction: row;
}

header img {
  width: 50px;
}

footer {
  bottom: 0;
  align-items: center;
  border-radius: 20px 20px 0px 0px;
  background: var(--purple);
  position: sticky;
}

main {
  flex-grow: 1;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

.breadcrumbs {
  font-size: 14px;
  margin: 5px 0;
  color: #999;
}

.breadcrumbs a {
  color: #999;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumbs a:hover {
  color: #333;
}

.breadcrumbs span::before {
  content: ">";
  margin: 0 5px;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: calc(33.33% - 50px);
  max-height: 400px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  max-height: 50%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  object-position: center;
}

.card-title,
.card-description,
.card-footer {
  margin: 0 35px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-position {
  font-size: large;
}

.card-level {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 100px;
  height: 35px;
  padding: 5px;
  margin: 0 35px 10px;
  font-size: 12px;
}

.jr {
  background-color: rgba(25, 134, 84, 0.5);
}

.pl {
  background-color: rgba(237, 241, 24, 0.5);
}

.sr {
  background-color: rgba(241, 24, 24, 0.5);
}

.card-description,
.card-footer {
  margin-bottom: 20px;
}

.card-footer {
  color: #6c757d;
}

.community-logo {
  width: 40px;
  margin-left: 16px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0;
}

.pagination button.active {
  background-color: var(--purple);
  color: white;
}


@media (max-width: 400px) {
  header,
  footer {
    font-size: small;
  }
  footer * {
    margin-left: auto;
  }
  main {
    flex-direction: column;
  }
}
