@import "base.css";

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form * {
  margin-bottom: 5px;
}

.form-group {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

input,
textarea,
select,
option {
  width: calc(100% - 20px);
  padding: 10px;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#level,
#non-specific {
  display: flex;
  justify-content: space-around;
}

.btn-level,
.btn-non-specific {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138px;
  padding: 12px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

#jr {
  background-color: #19871b;
}

#jr:hover {
  background-color: #146c43;
}

#pl {
  background-color: #ffc107;
  color: black;
}

#pl:hover {
  background-color: #d29f05;
}

#sr {
  background-color: #dc3545;
}

#sr:hover {
  background-color: #b02a37;
}

.btn-non-specific {
  color: var(--purple);
  border: 1px solid var(--purple);
}

.btn-non-specific:hover {
  color: #fff;
  background-color: var(--purple);
}

#select {
  width: 100%;
}

#register {
  width: calc(100% - 20px);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  background-color: var(--purple);
  color: #fff;
  text-align: center;
}

#register:hover {
  background-color: #634e7e;
}
