/* landingpage.css */
@import "base.css";

body {
  background-color: var(--purple);
  color: var(--off-white);
  margin: 0; /* Remova as margens padrão do corpo */
  display: flex; /* Use flex para esticar o conteúdo da página */
}

.container {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100vh; 
}


.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh; /* Ocupa 100% da altura da viewport 
  */
  margin-left: 10px;
}

.left h2,
.left p {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--purple);
  flex: 1;
}

.form-group {
  height: 30%;
  width: 100%;
}

.form-group a {
  width: 100%;
}

form {
  background-color: #fff;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 60%;
}

label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#signin,
#signup {
  width: 80%;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  align-items: center; /* Adicione essa linha para centralizar verticalmente */
  justify-content: center; /* Adicione essa linha para centralizar horizontalmente */

}

#signin {
  background-color: var(--purple);
  color: #fff;
  margin-top: 5px;
}

#signin:hover {
  background-color: #634e7e;
}

#signup {
  background-color: #fff;
  color: var(--purple);
  border: 1px solid var(--purple);
}

#signup:hover {
  background-color: #f5f5f5;
}

.divider {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #634e7e;
  margin: 0 10px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

@media (max-width: 400px) {
  .left,
  .right {
    width: 100%;
  }
  .left *,
  .right * {
    width: 100%;
  }
  .right {
    flex-grow: 1;
  }
}

@media (max-width: 3840px) {
  .right {
    background-size: cover;
  }
}
