@import "base.css";

body {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px; 
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

form * {
  margin-bottom: 5px;
}

.form-group {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#signup {
  width: calc(100% - 20px);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  background-color: var(--purple);
  color: #fff;
  text-align: center;
}

#signup:hover {
  background-color: #634e7e;
}
