/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --redTone: #D84E4E;
    --whiteTone: #ffffff;
    --borderColor: #9c9c9c;
}

/* Reset */
html, body {
    height: 100%;
    padding: 0%;
    margin: 0%;
}

h1 {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

h1 {
    font-size: 1.4em;
    text-align: center;
}

#description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}

#user_description {
    width: 82%;
    border: 2px solid var(--borderColor);
    padding: 1% 3% 1% 3%;
}

#user_description {
    font-weight: 500;
}

#location {
    display: flex;
    justify-content: center;
    align-items: center;
}

#location img {
    margin: 10% 0% 10% 0%;
    width: 85%;
    height: 60%;
}

#options_mobile {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 1.5em;
}

#options_desktop {
    display: none;
}

button:hover {
    cursor: pointer;
}

.button_options {
    width: 35vw;
    padding: 0.8em;
    border-radius: 0.3em;
    font-size: 1em;
}

.refuse {
    border: 1px solid rgba(29, 29, 29, 0.422);
    color: black;
    background: transparent;
}

.agree {
    font-weight: bold;
    color: var(--whiteTone);
    background-color: var(--redTone);
    border: 0px;
}

footer {
    width: 100%;
    min-height: 7vh;
    border-top: 1.5px solid #C5C5C5;
    text-align: center;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    .info_cont {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 2em;
        width: 100%;
    }

    #description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 40%;
        margin-left: 20px;
        font-size: large;
    }

    #options_mobile {
        display: none;
    }

    #options_desktop {
        display: flex;
        flex-direction: column-reverse;
        gap: 1em;
    }

    #location img {
        margin: 0;
        height: 60vh;
        border-radius: 10px;
    }
}