/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --redTone: #D84E4E;
}

/* Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

section h1, p {
    margin: 0;
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.main, .main_edit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.main_edit {
    justify-content: flex-start;   
}

.no_footer {
    min-height: 90vh;
}

#profile, #info {
    display: flex;
    flex-direction: column;
}

#profile h1, #info h1 {
    text-align: center;
    padding-bottom: 0.5em;
    font-weight: 700;
}

#profile h2, #info h2 {
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
}

#profile ul, #info ul {
    margin: 0;
    margin-bottom: 0.6em;
}

#profile a {
    text-decoration: none;
    background-color: var(--redTone);
    color: white;
    align-self: center;
    text-align: center;
    width: 30vw;
    padding: 1.2em;
    border-radius: 0.3em;
    font-size: 0.8em;
}

#profile a:hover {
    cursor: pointer;
}

#info {
    margin-bottom: 1.5em;
}

#info ul {
    padding: 0;
}

#info ul li {
    list-style-type: none;
    display: flex;
    padding-bottom: 0.1em;
}

#info strong p {
    font-weight: 700;
    margin-bottom: 0.3em;
}

footer {
    border-top: 1.5px solid #C5C5C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10vh;
}

footer p {
    font-weight: 400;
    margin-top: 1em;
}

/* Mobile */
#profile, #info {
    margin-left: 0.8em;
    margin-right: 0.8em;
}

#profile h1, #info h1, h2 {
    margin-top: 0.7em;
    margin-bottom: 0.3em;
    font-size: 1.4em;
    font-weight: 700;
}

#profile img, #info img {
    height: 20vh;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    #profile {
        display: flex;
        align-items: center;
    }

    #info {
        width: 40%;
        display: flex;
        padding: 1em;
    }

    #profile a {
        width: 10vw;
        padding: 1.2em;
        border-radius: 0.3em;
        font-size: 0.8em;
    }

    #profile h1 {
        font-size: 1.6em;
    }

    #profile {
        font-size: 1.1em;
    }
}

/* Edit profile */
#edit_profile, #edit_info {
    display: flex;
    flex-direction: column;
}

#edit_profile h1, #edit_info h1 {
    text-align: center;
    padding-bottom: 0.3em;
    font-weight: 700;
}

#change_pic {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#change_pic input {
    display: none;
}

#edit_profile h2, #edit_info h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

#personal_data {
    border: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;
}

#personal_data label {
    margin-right: auto;
}

#personal_data input, #personal_data select {
    border: 1px solid rgba(29, 29, 29, 0.422);
}

#personal_data input:focus {
    outline: none;
}

#personal_data legend {
    display: none;
}

#options {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#options input {
    border: none;
    background-color: var(--redTone);
    color: white;
}

#options a:hover, #options input:hover {
    cursor: pointer;
}

footer {
    border-top: 1.5px solid #C5C5C5;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10vh;
}

footer p {
    font-weight: 400;
    margin-top: 1em;
}

/* Mobile */
#change_pic img {
    height: 10vh;
}

#change_pic label img {
    margin-top: 1em;
    height: 2.5vh;
    cursor: pointer;
}

#edit_info {
    padding: 5%;
    padding-top: 0;
    font-size: 12px;
}

#edit_info h2 {
    padding-bottom: 0.5vh;
    font-weight: 700;
}

#edit_info form {
    display: flex;
    flex-direction: column;
}

#personal_data label {
    padding-bottom: 0.2vh;
}

#personal_data input, #personal_data select {
    padding-left: 0.5rem;
    border-radius: 3px;
    height: 3.5vh;
}

#options a, #options input {
    align-self: center;
    text-align: center;
    width: 35vw;
    padding: 1.2em;
    border-radius: 0.3em;
    font-size: 1em;
}

#options a {
    border: 1px solid rgba(29, 29, 29, 0.422);
    text-decoration: none;
    color: black;
}

#turn {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.checkbox {
    display: flex;
    align-items: center;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    #edit_cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #edit_profile {
        padding: 1em;
        width: 60%;
        max-width: 700px;
    }

    #personal_data label {
        font-size: 1.4em;
        padding-bottom: 0.5vh;
    }
    
    #personal_data input, #personal_data select, #options {
        font-size: 1.3em;
    }

    #options {
        gap: 5em;
    }

    #turn {
        gap: 1em;
    }
    
    .checkbox label {
        margin-left: 1em;
    }
}