@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");

/* html, body {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 5px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2596be;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

div {
    display: flex;
    margin: 10px;
    padding: 0px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 2;
} */

.mainCardapio {
  justify-content: center;
}

.cardapioGroup {
  display: block;
  width: 100%;
  margin: 30px 50px 50px 50px;
}

.cardapio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  background-color: #ca9696;
}

#cardapios {
  justify-content: space-between;
  gap: 30px;
}

.textCardapio {
  /*Texto em cima*/
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 55% */
  margin-top: 40px;
  justify-content: center;
  margin-bottom: 30px;
}

.tituloCardapio {
  color: #fff;
  text-align: left;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 73.333% */
  letter-spacing: -0.6px;
}

ul {
  display: flex;
  padding: 0px;
  margin: 0px;
  height: 200px;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 100% */
}

.wavesCardapio {
  position: fixed;
  bottom: 0;
  z-index: 1;
}

/* Animation */
/* .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
} */
