.App {
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(58, 56, 56);
  width: 1600px;
}
.cabecalho {
  background-color: black;
  width: 1600px;
  height: 120px;
  text-align: center;
  margin-top: -30px;
  color: white;
}
.h1 {
  font-size: 2.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main {
  padding-left: 300px;
  padding-right: 625px;
  text-align: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
  padding-left: 300px;
  padding-right: 625px;
  text-align: center;
  width: 300px;
  height: 250px;
  padding-left: 300px;
  padding-top: 100px;
}
.direita {
  padding-left: 300px;
  padding-right: 625px;
  text-align: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-right: 200px;
}
.section {
  padding-left: 300px;
  padding-right: 625px;
  text-align: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-right: 200px;
}
