.atletica{
   align-items: center;
   justify-content: center;
   flex-direction: row;
   padding: 30px;
   gap: 10%;
}

.texts-atletica{
   width: 40%;
   font-size: 20px;
   text-align: justify;
}

.tabela-nomes-atletica{
   width: 40%;
   text-align: left;
}

table{
   border-spacing: 10px;
   width: 100%;
   justify-content: flex-start;
}

.api{
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
   position: relative;
}

@media screen and (max-width: 1070px) {
   .atletica{
      display: flex;
      flex-direction: column;
      max-width: 100%;
      gap: 30px;
   }

   .atletica .texts-atletica{
      width: 100%;
   }

   .atletica .tabela-nomes-atletica{
      width: 100%;
   }
}