.cadastro form{
   display: flex;
   flex-direction: column;
   gap: 7px;
}

.cadastro form input[type="submit"]{
   padding: 10px 20px;
   border: none;
   text-decoration: none;
   font-size: 20px;
   border-radius: 8px;
   background-color: rgba(71, 255, 47, 0.576);
   cursor: pointer;
   width: 100%;
}

.cadastro form input[type="submit"]:hover{
   background-color: rgba(71, 255, 47);
}

.cadastro form input{
   outline: none;
   width: 250px;
   padding: 5px;
}

.cadastro form input:focus{
   outline:1px solid greenyellow;
}