.restaurantes{
   gap: 20px;
   align-items: center;
   justify-content: space-around;
   flex-direction: row;
}

.restaurantes .texts{
   width: 40%;
   font-size: 20px;
   text-align: justify;
}

.restaurantes img{
   width: 900px;
}

@media screen and (max-width: 1572px){
   .restaurantes{
      display: flex;
      flex-direction: column;
      max-width: 100%;
   }

   .restaurantes img{
      max-width: 100%;
   }

   .restaurantes .texts{
      min-width: 100%;
   }
}