.home {
  display: flex;
  height: 90vh;
  font-size: 3rem;
  flex: 1;
  margin-left: 180px;
  transition: max-width 0.3s ease;
  flex-direction: column;
  flex-wrap: wrap;
}

.welcome {
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 60px;
  width: 100%;
}

.welcome p {
  max-height: 100%;
}

.container {
  display: flex;
  height: 500px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding-top: 40px;

}

.faltas-info {
  display: flex;
  background-color: #eaecef;
  height: 350px;
  width: 350px;
  flex-direction: column;
  border-radius: 15px;
}

.faltas-info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.faltas-info-header h3 {
  font-size: x-large;
}

.faltas-info-content {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}

.warning-icon {
  background-color: rgb(225, 205, 19);
  padding: 5px;
  border: 2px solid black;
  border-radius: 4px;
  margin: 0;
  height: 62px;
}

.materias-info {
  display: flex;
  flex-direction: column;
  background-color: #eaecef;
  height: 350px;
  width: 350px;
  border-radius: 15px;
  text-align: center;
}

.materias-info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.materias-info-header h3 {
  font-size: x-large;
}

.materias-info-content {
  overflow-y: auto;
}

.materia {
  display: flex;
  justify-content: center;
}

.materia-nome {
  display: flex;
  font-size: xx-large;
  margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
  .home {
    margin: 0;
  }

  .container {
    padding-top: 60px;
  }

  .faltas-info {
    height: 200px;
  }
}

@media screen and (max-width: 500px) {
  .welcome {
    font-size:35px;
  }
}