header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15vh;
  background-color: var(--primary-color-mack);
  box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
}

.aba-filtros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  border-bottom: var(--border-style);
  box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
}

.area-pesquisa {
  font-size: 20px;
  border: var(--border-style);
  padding: 5px;
  border-radius: 5px;
  background: url("/lupa.png") no-repeat scroll 7px 7px;
  background-size: 20px;
  padding-left: 30px;
}

@media screen and (max-width: 800px) {
  header > img {
    width: 50%;
    height: 30%;
  }

  .aba-filtros {
    max-width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    border-bottom: var(--border-style);
    box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
  }

  .filtros {
    margin-right: 15px;
    margin-top: 7px;
  }

  .area-pesquisa {
    margin-top: 10px;
  }
}
