.mainContainer {
  width: 100%;
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 2rem;

  @media (max-width: 576px) {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}

.mackStudeeInfoSection {
  width: calc(50% - 2rem);
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 576px) {
    width: 100%;
    height: fit-content;
  }
}

.textSection {
  gap: 1.6rem;
}

.mackStudeeSectionHeader {
  font-weight: bold;
  color: var(--text-color100);
}

.mackStudeeSectionText {
  font-family: var(--font-nunito);
  color: var(--text-color50);
  line-height: 3rem;
  font-weight: 600;

  max-width: 440px;
}

.mackStudeeThumbnail {
  display: inline-block;
  width: 100%;
  min-width: 700px;
  align-self: flex-start;

  @media (max-width: 576px) {
    width: 100%;
    height: 300px;
    min-width: unset;
  }
}

.waveBackground {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 150%;

  border-radius: 50%;

  left: 36%;
  top: -10%;
  background-color: var(--secondary-light);

  background-position: 0px;
  background-repeat: no-repeat;

  background-color: #ea3449;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23EA3449' width='11' height='11'/%3E%3Crect fill='%23ea304b' x='10' width='11' height='11'/%3E%3Crect fill='%23e92d4d' y='10' width='11' height='11'/%3E%3Crect fill='%23e8294f' x='20' width='11' height='11'/%3E%3Crect fill='%23e82551' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23e72153' y='20' width='11' height='11'/%3E%3Crect fill='%23e61c55' x='30' width='11' height='11'/%3E%3Crect fill='%23e61757' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23e51159' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23e40a5b' y='30' width='11' height='11'/%3E%3Crect fill='%23e3015d' x='40' width='11' height='11'/%3E%3Crect fill='%23e2005f' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23e00061' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23df0063' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23de0065' y='40' width='11' height='11'/%3E%3Crect fill='%23dc0067' x='50' width='11' height='11'/%3E%3Crect fill='%23db0069' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23d9006b' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23d8006e' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23d60070' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23d40072' y='50' width='11' height='11'/%3E%3Crect fill='%23d30074' x='60' width='11' height='11'/%3E%3Crect fill='%23d10076' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23cf0078' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23cd007a' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23ca007c' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23c8007f' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23c60081' x='70' width='11' height='11'/%3E%3Crect fill='%23c30083' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23c10085' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23be0087' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23bb0089' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23b9008b' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23b6008d' x='80' width='11' height='11'/%3E%3Crect fill='%23b3008f' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23b00091' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23ac0093' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23a90095' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23a60097' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23a20099' x='90' width='11' height='11'/%3E%3Crect fill='%239e009b' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%239b009d' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%2397009f' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%239300a0' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%238f03a2' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%238a09a4' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23860ea6' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%238112a7' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%237c16a9' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%237719aa' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23721cac' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%236c1fad' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%236621af' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%236023b0' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%235925b1' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%235227b3' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%234a29b4' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23412bb5' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23372cb6' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%232A2EB7' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;

  @media (max-width: 576px) {
    width: 130%;
    height: 400px;
    left: unset;
    top: unset;
    bottom: -10%;
  }
}