.App {
  font-family: sans-serif;
  text-align: center;
}
.mackenzie {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 10px;
  color: #333;
}

.imagemcampus {
  max-width: 100%;
  height: auto;
  margin: 10px;
  width: auto;
}

p {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  margin: 20px 0;
}

h2 {
  color: #333;
  margin-top: 20px;
}

.predios {
  display: flex;
  justify-content: space-around;
}

.seta {
  height: 20px;
  width: 20px;
  padding: 25px;
}

.seta2 {
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.predios {
  height: 200px;
  width: 200px;
}

.predios2 {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 30px;
  padding: 10px;
}

.predios3 {
  display: flex;
  flex-direction: column;
}

p {
  margin: 20px;
}
