@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@300;700&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

html {
  display: grid;
  justify-content: center;
  align-items: center;
}

body {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(1, 142, 255, 1);
}

.intro img {
  height: 350px;
  margin: 20px;
}

.intro span {
  max-width: 40%;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 70px;
  border-radius: 10px;
  margin: 20px;
}

.modalidades {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(150, 89, 43);
}

.modalidades .fotos {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}

.modalidades .fotos img {
  height: 300px;
  width: 20%;
  object-fit: cover;
  border-radius: 16px;
}

.modalidades span {
  font-size: 32px;
  margin-top: 40px;
}

@media (max-width: 800px) {
  body {
    min-width: 300px;
  }

  .intro {
    flex-direction: column;
  }

  .intro img {
    height: 250px;
  }

  .intro span {
    max-width: 70%;
    order: 2;
    margin: 0px 0px 20px 0px;
  }

  .anuncios img {
    width: 70%;
  }

  .modalidades .fotos {
    flex-wrap: wrap;
    width: 100%;
  }

  .modalidades .fotos img {
    width: 40%;
    margin: 10px 16px;
    min-width: 200px;
  }

  .modalidades span {
    font-size: 18px;
    margin-top: 40px;
  }
}
