.card {
    width: 450px;
    height: 310px;
    cursor: pointer;

    padding: 8px;
    margin-bottom: 32px;

    background: whitesmoke;
    border-radius: 30px;
}

.card .content {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-content: space-between;

    padding: 0 8px;
}

.card .banner {
    width: 100%;
    height: 200px;

    object-fit: cover;
    border-radius: 25px;
}

.card .date {
    opacity: 0.75;

    max-lines: 1;
    text-overflow: ellipsis;

    margin: 0;
}

.card .title {
    font-size: 1.5rem;
    font-weight: bold;

    max-lines: 1;
    text-overflow: ellipsis;

    margin: 0;
}

.card .location {
    opacity: 0.75;
    font-size: 1.25rem;

    max-lines: 1;
    text-overflow: ellipsis;

    margin: 0;
}
