@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;

  --main-accent: #eb2d2e;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

main {
  padding-left: 60px;
  padding-right: 60px;
}

/*
@media (max-width: 100px) {
  main {
    padding-left: 0;
    padding-right: 0;
  }
}
*/

.mack-color {
  color: var(--main-accent);
}

.nav-top a {
  transition: 0.6s ease;
  padding: 4px 8px;
  border-radius: 25px;
}

.nav-top a:hover {
  background-color: rgb(228, 60, 88);
  color: rgb(7, 6, 12);
  font: bold;
}
