.filtros {
  font-size: 20px;
  border: var(--border-style);
  cursor: pointer;
  background-color: var(--default-color-white);
  padding: 5px;
  border-radius: 5px;
}

.button-selected {
  font-size: 20px;
  border: var(--border-style);
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--primary-color-mack);
  color: var(--default-color-white);
  border: var(--border-style-light);
}

@media screen and (max-width: 800px) {
  .filtros {
    margin-right: 15px;
    margin-top: 7px;
  }

  .button-selected {
    margin-right: 15px;
    margin-top: 7px;
  }
}
