.header {
    position: absolute;

    margin: 24px 48px;
}

.header .name {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0));

    margin: 0;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .subtitle {
    font-size: 3.5rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.75), rgba(195, 59, 123, 1));
    text-shadow: 0 4px 10px rgba(255, 103, 171, 0.75);

    margin: 0;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .subtitle span {
    font-weight: bold;
}

.crowd {
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 30vh;
    border-radius: 20px 20px 0 0;
}
