body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  margin: 0 20px;
}

.titulo {
  margin-bottom: 0;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #333;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* justify-items: center; */
  padding: 1% 0;
}

nav a {
  text-decoration: none;
}

.logoLink {
  padding: 0;
  margin: 8px;
}

.logo {
  /* width: 50%; */
  margin: 0;
  color: white;
  /* background-color: rgb(75, 75, 192); */
  /* padding: 16px 8px; */
  /* border-radius: 8px; */
  /* margin: 8px; */
}

.menu {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.menu a {
  color: white;
  text-decoration: none;
  /* background-color: rgb(75, 75, 192); */
  /* padding: 8px 16px; */
  border-radius: 8px;
  margin: 8px 12px;
}

.vitrine {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.produto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 3%;
  width: 25vw;
  height: 25vw;
  min-height: 200px;
  justify-content: space-evenly;
}

.produto a {
  text-decoration: none;
  max-height: 50%;
  width: 100%;
}

.produto img {
  max-width: 80%;
  height: auto;
  max-height: 50%;
}

.produto-text {
  color: black;
  font-weight: bold;
  font-size: 1.5em;
}

.text {
  display: flex;
  flex-direction: column;
  /* justify-items: end; */
  /* align-items: stretch; */
}

.qty-info {
  display: flex;
  /* background-color: red; */
  /* padding: 10px; */
}

.qty-info .quantidade {
  margin-right: 10%;
}

.quantidade {
  /* margin-right: 10%; */
  font-weight: bold;
  color: #e44d26;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e44d26;
  color: #fff;
  border: none;
  padding: 8% 2%;
  cursor: pointer;
  font-weight: bold;
  height: 3vh;
  width: 20vw;
  border-radius: 4px;
}
.semestoque {
  background-color: #f1e8e5;
  color: #ffffff;
  border: none;
  /* padding: 1% 2%; */
  cursor: pointer;
  font-weight: bold;
  width: 20vw;
  /* border-radius: 5px; */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 2% 0;
}

@media screen and (max-width: 480px) {
  nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  nav ul li {
    margin: auto;
  }

  .vitrine {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    /* width: 100%; */
  }

  .produto {
    width: auto;
    height: auto;
  }

  .produto img {
    max-width: 40%;
    min-width: 125px;
  }

  button {
    padding: 1vh 2%;
    min-width: 100px;
    height: fit-content;
    margin-bottom: 10px;
  }

  .semestoque {
    height: fit-content;
  }
}

@media screen and (min-width: 481px) and (max-width: 900px) {
  .vitrine {
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-direction: column; */
    padding: 20px;
    /* width: 100%; */
  }

  .produto {
    width: 35vw;
    height: 30vh;
    /* height: auto; */
  }

  .produto img {
    height: auto;
    /* width: 20vw; */
    max-width: fit-content;
  }

  button {
    padding: 1vh 2vw;
    height: fit-content;
  }

  .semestoque {
    height: fit-content;
    text-wrap: nowrap;
  }
}
#product-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#product-images img {
  max-width: 80%;
  height: auto;

  margin-right: 20px;
}
#product-details ul {
  list-style-type: none;
  padding: 0;
}
