.avaliacoes-container {
  font-family: Arial, sans-serif;
  margin: 15px;
  padding: 25px;
  justify-content: center;
  
}

.avaliacao-item {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.foto-motorista {
  width: 100px;
  height: 100px;
  background-color: rgb(161, 160, 160);
  border-radius: 15px;
  margin-right: 25px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.info-avaliacao {
  color: #666;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.nome-motorista {
  font-size: 1em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  color: black;
}

.estrelas-avaliacao {
  padding: 15px;
  font-size: 2em;
  color: #d9534f;
}

.avaliacao-detalhes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.preco-corrida {
  color: #666;
  font-size: 1.8em;
  margin-left: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 768px) {
  /* Para tablets */
  .avaliacao-item {
    height: 80px;
    font-size: 0.8rem;
  }
  .estrelas-avaliacao {
    font-size: 0.8rem;
  }

  .preco-corrida {
  font-size: 0.8rem
  }
  .foto-motorista {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  /* Para celulares */

  .avaliacao-item {
    font-size: 0.7rem;
    height: 50px;
  }
  .estrelas-avaliacao {
    font-size: 0.7 rem;
  }
  .preco-corrida {
    font-size: 0.7rem
    }
  .foto-motorista {
    width: 50px;
    height: 50px;
  }
}
