.DuvidasFrequentes {
    font-family: 'Arial', sans-serif; 
    max-width: 600px; 
    margin: auto; 
  }
  
  .pergunta-container {
    background-color: #f7f7f7; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 15px 0px; 
    padding: 15px; 
  }
  
  .pergunta {
    font-size: 1.2em; 
    font-weight: bold; 
    margin-bottom: 5px; 
  }
  
  .resposta {
    color: #666;
    font-size: 1em; 
  }

  @media (max-width: 768px) {
    /* Para tablets */
  
  .pergunta {
    font-size: 0.8em; 
    font-weight: bold; 
    margin-bottom: 5px; 
  }
      
  .resposta {
    color: #666;
    font-size: 0.7em; 
  }
    
  
  @media (max-width: 480px) {
    /* Para celulares */
    
  .pergunta {
    font-size: 0.7em; 
    font-weight: bold; 
    margin-bottom: 5px; 
  }
  
  .resposta {
    color: #666;
    font-size: 0.6em; 
  }
  }
