.nova-viagem {
    background-color: rgba(68, 139, 68, 0.611);
    width: 100%;
    height: 200%;
    position: relative;
  }
  
  .busca-container {
    position: fixed;
    left: 15px;
    top: 15px;
    background: rgba(255, 255, 255, 0.9);
    background-color: #f7f7f7; 
    padding: 15px;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    max-height: 200px; 
    max-width: 400px;
    font-size: 1em;
  }
  
  .busca-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .busca-container input {
    width: 18em;
    padding: 10px;
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 1em; 
  }
  
  .busca-container button {
    width: 5em;
    padding: 10px;
    background-color: #d9534f; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .busca-container button:hover {
    background-color: #c9302c; 
  }

  .mapa {
    height: 100%; 
    width: 100%; 
  }

  @media (max-width: 768px) {
    /* Para tablets */
    .nova-viagem {
      font-size: 0.9rem; 
    }
  }
  
  @media (max-width: 480px) {
    /* Para celulares */
    .nova-viagem {
      font-size: 0.8rem; 
    }
  
    .busca-container label,
    .busca-container input,
    .busca-container button {
      font-size: 0.8em; /
    }
  }
  