.formulario-motorista {
    padding: 20px;
    font-size: 1rem;
  }
  
 .formulario-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .formulario-container input {
    width: 18em;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .formulario-container button {
    width: 5em;
    padding: 10px;
    background-color: #d9534f; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  
  @media (max-width: 768px) {
    /* Para tablets */
    .formulario-motorista {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    /* Para celulares */
    .formulario-motorista {
      font-size: 0.8rem;
    }
  
    .formulario-container label,
    .formulario-container input,
    .formulario-container button {
      font-size: 0.8em;
    }
  }
  