:root {
  --primary-color-mack: #db0000;
  --secondary-color-mack: #000;
  --default-color-white: #fff;
  --light-color-red: #e78484;
  --color-description-event: #818181;
  --color-tag: #3a4c9c;
  --border-style: 1px solid var(--secondary-color-mack);
  --border-style-light: 1px solid var(--color-tag);
  --width-card-evento: 35%;
  --width-image-evento-page-desktop: 50%;
  --width-image-evento-page-mobile: 90%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

button:hover {
  background-color: var(--primary-color-mack);
  color: var(--default-color-white);
  border: var(--border-style-light);
}

.lista-eventos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
}
