.filter {
    height: calc(100% - 160px);
    width: 420px;
    background: rgb(195,64,64);
    background: linear-gradient(180deg, rgba(195,64,64,1) 0%, rgba(156,51,51,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding-top: 40px;
}

.filter input {
    width: 60%;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    font-size: 18px;
}

.filter button {
    width: 40%;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}