.header {
    width: 100%;
    height: 120px;
    background-color: #C34040;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo {
    color: white;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 10px;
}

.logo a {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo a:hover {
    text-decoration: none;
    cursor: pointer;
}

.logo img {
    height: 70%;
    margin-left: 20px;
}

.logo div {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.logo h1 {
    font-size: 64px;
    font-weight: 600;
}

.logo p {
    font-size: 20px;
}