.posts-wrapper {
    margin-top: 30px;
    width: calc(100% - 420px);
}

.new-post-button {
    margin-left: 30px;
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #C34040;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.reload {
    margin-left: 30px;
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #C34040;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.date {
    margin-left: 30px;
    padding: 10px 16px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
}

.posts {
    overflow-x: auto;
    height: fit-content;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    display: flex;
    overflow-y: auto;
    gap: 20px;
    scroll-behavior: smooth;
}

.post {
    width: 300px;
    height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    gap: 6px;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.post img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.post .info {
    width: calc(100% - 40px);
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.new-post {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: start;
}

.new-post textarea {
    background-color: white;
    resize: none;
    font-size: 18px;
    height: 22px;
}

.preview-img {
    width: 250px;
}