body {
    font-family: Arial, sans-serif;
    background-color: rgb(155, 75, 75);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.weather-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.temperature {
    font-size: 2em;
    margin: 10px 0;
}

.city-input {
    padding: 8px;
    font-size: 16px;
}

.get-temperature-btn {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}