header{
   display: flex;
   padding: 20px 50px;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   background-color: #e73c3c;
   max-width: 100%;
}

header .menu-header{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10%;
   min-width: 40%;
   padding: 0 20px;
   white-space: nowrap;
}

header .links{
   text-decoration: none;
   font-size: 20px;
   color: #fff;
   transition: 0.4s;
}

header .links:hover{
   transform: translateY(-9%);
}

header .links:focus{
   color: black;
}

footer{
   display: flex;
   padding: 10px 30px;
   background-color: rgba(128, 128, 128, 0.394);
   margin-top: 5%;
   min-width: 100%;
   flex-wrap: wrap;
}

@media screen and (max-width: 762px) {
   header{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 100%;
   }

   header .menu-header{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5%;
      width: 20%;
   }

   header .menu-header .links:hover {
      color: rgb(255, 100, 100);
   }

}