@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@400;600&family=Montserrat:wght@400;500&display=swap');

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: #e9ececbb;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #1f3646;
  color:#fff;
}

.menu {
  display: flex;
  gap: 1rem;
  font-family: 'Abel';
  font-size: 1.25rem;
}

.logo {
  width: 4.5rem;
}

.conteudo_pag_construcao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  margin: 3.125rem;
}

#subtitulo_pag_construcao {
  font-family: 'Abel';
  font-size: 1.25rem;
  color: #c4661f;
}

#titulo_pag_construcao {
  font-family: 'Abel';
  font-size: 2.25rem;
}

#imagem_construcao {
  width: 55%;
  height: 55%;
}

#texto_pag_construcao {
  text-align: justify;
  font-family: 'Montserrat';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

.nav_link_pag_construcao{
  color: #e82929;
  text-decoration: none;
}

button {
  position: relative;
  display: inline;
  cursor: pointer;
  outline: none;
  border: 0;
  align-items: center;
  text-decoration: none;
  background: transparent;
  padding: 0;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Josefin Sans', sans-serif;
}
.Home {
  font-family: sans-serif;
  text-align: center;
  background-color: #f4f4f4;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

      .registre {
          width: 16rem;
          height: auto;
      }

      .registre .circulo {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          position: relative;
          display: block;
          margin: 0;
          width: 2.5rem;
          height: 2.5rem;
          background: #e82929;
          border-radius: 1.625rem;
      }

      button.registre .circulo .icone {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #fff;
      }

      .registre .circulo .icone.seta {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          left: 0.5rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
      }

      .registre .circulo .icone.seta::before {
          position: absolute;
          content: '';
          top: -0.25rem;
          right: 0.0625rem;
          width: 0.625rem;
          height: 0.625rem;
          border-top: 0.125rem solid #fff;
          border-right: 0.125rem solid #fff;
          transform: rotate(45deg);
      }

      .registre .texto_botao {
          transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0.75rem 0;
          margin: 0 0 0 1rem;
          color: #e82929;
          font-weight: 400;
          line-height: 1.6;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
      }

      button:hover .circulo {
          width: 100%;
      }

      button:hover .circulo .icone.seta {
          background: #fff;
          transform: translate(1rem, 0);
      }

      button:hover .texto_botao {
          color: #fff;
      }
