/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --redTone: #D84E4E;
}

/* Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

section h1 {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

section {
    display: flex;
    flex-direction: column;
}

button:hover {
    cursor: pointer;
}

#search_bar {
    border: 2px solid #C5C5C5;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search_bar input {
    border: none;
    background: transparent;
    font-weight: 500;
    width: 100%;
}

#search_bar a {
    width: 1em;
    margin-right: 0.5em;
}

#options {
    width: 100%;
    display: flex;
}

.ride {
    font-weight: 700;
    border: 3px solid var(--redTone);
    border-radius: 1em;
    text-align: center;
}

.request {
    color: white;
    background-color: var(--redTone);
}

.offer {
    background-color: transparent;
}

footer {
    border-top: 1.5px solid #C5C5C5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p, footer a {
    font-weight: 400;
}

/* Mobile */
section {
    margin-left: 0.8em;
    margin-right: 0.8em;
    min-height: 80vh;
}

section h1 {
    margin-top: 0.7em;
    margin-bottom: 0.3em;
    font-size: 1.4em;
}

#search_bar {
    height: 4vh;
    width: 96%;
    padding: 0.3em;
}

#search_bar input {
    font-size: 0.7em;
    padding-left: 1em;
    outline: none;
}

#search_bar img {
    height: 2vh;
    padding-right: 0.7em;
}

#options {
    margin-top: 2em;
    margin-bottom: 1.5em;
    gap: 1.2em;
    flex-direction: column;
    align-items: center;
}

.ride {
    font-size: 1.1em;
    height: 7vh;
    padding-right: 1.2em;
    padding-left: 1.2em;
}

#svg {
    margin-top: 4em;
}

footer {
    height: 11vh;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    #feed {
        margin-left: 20em;
        margin-right: 20em;
        display: flex;
        flex-direction: column;
    }

    section h1 {
        margin-top: 0.3em;
        margin-bottom: 0.5em;
        margin-right: auto;
        font-size: 1.6em;
    }

    #search_bar {
        min-width: 480px;
        align-self: center;
    }

    #search_bar input {
        font-size: 1.1em;
        padding-left: 0.5em;
        font-weight: 400;
    }

    #options {
        margin-bottom: 0;
        gap: 2em;
        flex-direction: row-reverse;
        justify-content: center;
    }

    #options button {
        min-width: 230px;
    }

    #svg {
        display: flex;
        justify-content: center;
    }

    #svg img {
        height: 60vh;
    }

}