@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url("/IMGS/Imagem_inteira.png") no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000000;
    
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

h1 {
    position: absolute;
    font-weight: 50px;
    margin-top: 50%;
    margin-left: 10%;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(10px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent) ;
    transition: .5s;
}

.header:hover:after {
    left: 100%;
}

.logo {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 700;
    background-image: linear-gradient(to right, red , rgb(217, 146, 146));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: absolute;
}

section{
    width: 100%;
    height: 1200px;
    background-color: #000000;
    background-size: cover;
    position: relative;
    margin-top: 110%;
    box-shadow: 9px -108px 157px 111px rgba(0,0,0,0.89);

}

#check {
    display: none;

}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}

.sobre {
    color: white;
    margin: 0 40% 20% 3%;
    text-align: justify;
    padding-top: 10%;
    letter-spacing: 0.5px;
    
}

.border {
    position: absolute;
    top: 20%;
    left: 68%;
    background-color: black;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 25% 10%;
    width: 25%;
    height: 50%;
    display: flex;
}

.image_george {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 10%;
    margin-top: 15%;
    width: 80%;
    height: 80%;
    padding: 5px;
    border-radius: 25% 10%;
}

#active {
    text-decoration: underline;
}


@media (max-width: 1457px) {
    .border {
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
        width: 360px;
        height: 40%;
    }

    .sobre {
        margin: 0 0 20% 30%;
        padding-top: 530px;
        margin-left: 35px;
        margin-right: 35px;
        font-size: 90%;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;

    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;

    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, .1);
        backdrop-filter: blur(20px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: 0.8s ease;
    }

    #check:checked~.navbar {
        height: 14.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: 1s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
    }

    
}

