.navbar {
  background-color: #A03034;
  height: 70px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 180px;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #A03034;
  width: 180px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  z-index: 2;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
  transition: left 0.7s;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text:hover {
  background-color: #bc5659;
}

.nav-text{
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-menu-items {
  width: 100%;
  padding-left: 8px;
}

.navbar-toggle {
  background-image: url("../../../public/logo_mack.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 70px;
  display: flex;
  background-position: center center;
}

span {
  margin-left: 16px;
}

.no-link-style {
  text-decoration: none;
  color: inherit;
}

.navbar-up {
  background-color: #A03034;
  height: 70px;
  display: none;
  justify-content: start;
  align-items: center;
  margin-left: 180px;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .navbar {
    margin: 0;
    display: none;
  }

  .navbar-up {
    display: flex;
    margin: 0;
  }

  .navbar-toggle {
    background-image: url("../../../public/logo_mack.png");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 70px;
    display: flex;
    background-position: center center;
  }
}

@media screen and (max-width: 500px) {
  .nav-menu {
    display: none;
  }

  .navbar {
    margin: 0;
    display: none;
  }

  .navbar-up {
    display: flex;
    margin: 0;
  }

  .navbar-toggle {
    display: none;
  }
}