body {
    margin: 0;
    padding: 0;
  }

 
  
  .cabecalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px black;
    height: 80px;
    width: 100%; /* Definir a largura para ocupar 100% da largura da página */
    box-sizing: border-box; /* Manter a largura total incluindo padding */
  }
  
  .cabecalho .topicos {
    /* Seletor mais específico para aplicar estilos apenas aos links dentro do cabeçalho */
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .cabecalho .topicos li {
    font-size: 20px;
    margin: 0 10px;
  }
  
  .cabecalho .topicos li:hover {
    background-color: red;
    color: white;
    border: solid 1px white;
    border-radius: 5px;
    padding: 10px;
  }
  
  /* Remova ou ajuste os estilos gerais que podem estar interferindo */
  .links {
    text-decoration: none;
    color: red;
  }
  
  .links:hover {
    color: white;
  }
  
  
.conteudo{
    margin-bottom: 100px;
    border-radius: 10px;
    background-color: #cccccc;
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-left: 5% ;
    flex-wrap: wrap;
   
}

.conteudo h3{
  margin-bottom: 30px;
}

  img{
    max-width: 100%;
    width: 50%;
    height: auto;
  }


  div ul li{
    
    padding-top: 20px;
  }

.info{
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-wrap: wrap;
    padding-left: 40px;
}

.footer{
    align-items: center;
    height: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: 0;
    background-color: #000000;
   
}


.footer .curi_footer{
  color: white ;
  font-size: 20px;
}

.curi_footer span{
  font-size: 20px;
    color: red;
}
.logo_preto{
    width: 50px;
    height: 50px;
    
}

.footer .h2{
  
    margin-bottom: 50px;
    color: white;
    font-size: 15px;

}

.despedida{
    color: white;
    font-size: 20px;
}
.footer .p{
  font-size: small;
    color: white;
}

.mapa_mack{
  height: 60%;
  width: 80%;
}