
.img{
    display: flex;
    justify-content: flex-start;
    margin: 40px 0px 0px 40px;
    width: 5%;
    height: 5%;
}
.h1{
    font-size: 50px;
    color: #000000;
}
.ula{
    color: #ff0000;
}
.text{
    border-radius: 7px;
    border: solid black 1px;

}
.formulario{
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}

#ema{
    padding: 5px;
}
#idade{
    display: flex;
    justify-content: center;
}
#sexo{
    margin-right: 200px;
}

.nome {
    padding: 20px;
    display: flex;
    font-size: 20px;
    color: #a52a2a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.topicos{
    display: flex;
}
  
.nome label {
    text-align: left;
    margin-bottom: 5px; /* Espaçamento entre o label e o input */
}




.ordenada{
    display: flex;
    align-items: flex-start;
    
    flex-direction: column;
    list-style: none;
}
.text{
    padding-top:10px;
    width: 400px;
}
.sujest{
    padding-top:140px;
    width: 400px;
}

.botao{
    border: solid 0.2px black;
    border-radius: 8px;
    padding: 10px 30px;
    color: white;
    background-color: #808080;
}
.botao:hover{
    background-color: red;
}

.geral {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 100%;
}
  