* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.span{
  color: red;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2; /* Define a ordem de empilhamento acima da imagem */
}
  
  
  
  
.header .cabeca {
  align-items: center;
  font-size: 30px;
  color: white;
  margin-left: 30px;
  display: flex;
    
  }
  
.topic {
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
  }
  
.topic li  {
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
    
  }
  .topic a{
    
    text-decoration: none;
    color: white;
  }


.conta{
  margin-right: 50px;
  }

.topic li a:hover {
  color: white;
  border-radius: 5px;
  padding: 8px;
  background-color: red;
      
  }

  
  .section {
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 619px;
    background-image: url('mackenzie.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
   
  }
  .section:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .55;
    z-index: -1
  }
  .section h1{
    color: white;
  }


.section a{
  background-color: transparent;
  color: red;
  border: solid 2px red;
  text-decoration: none;
  padding: 10px 20px;
  
}
.div_mud{
  
  font-size: 30px;
  margin-right: 500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div_mud h1 :nth-child(1){
  
    animation-delay: 1.5s;
}

.div_mud a{
  
  margin-top: 20px;
}

.div_mud a:hover{
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 13px 25px;
  
}


.section_curi{
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 100%;
}

.curiosidades{
  
  font-weight: 300;
  color: black;
  letter-spacing: .2rem;
  text-align: center;
  font-size: 3rem;
  margin-top: 100px;
  margin-bottom: 50px;
}

.p{
  font-size: 19.2px;
  color: black;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}



.gif{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  background-color: black;
}
.gif img{
  width: 80%;
  height: 80%;
}




.text_sobre{
  font-size: 19.2px;
  flex-wrap: wrap;
  margin-left: 8px;
  color: black;
  line-height: 2rem;
  font-weight: 300;
  letter-spacing: .05rem;
  
}

.section_contato{
  flex-wrap: wrap;
  margin-top: 150px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 100%;
}

.section_contato h1{
  font-weight: 300;
  color: black;
  letter-spacing: .2rem;
  text-align: center;
  font-size: 3rem;

  margin-bottom: 50px;
  

}
.div_contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 20px;
}
.contact{
  cursor: pointer;
  flex-direction: column;
  display: flex;
  justify-content: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 35px red;
  align-items: center;
  height: 150px;
  width: 300px;
  background-color: white;
  border: solid 0.2px red;
}

.contact_verso{
  flex-direction: column;
  display: flex;
  justify-content: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 10px red;
  align-items: center;
  height: 150px;
  width: 300px;
  background-color: white;
  border: solid 0.2px red;
}
.contact_verso a{
  text-decoration: none;
  cursor: pointer;
  color: black;
  line-height: 1.5rem;
  font-weight: 200;
  letter-spacing: .05rem;
}

.contact h5{
  font-size: 18px;
  line-height: 1.5rem;
  font-weight: 200;
  letter-spacing: .05rem;
  margin-bottom: 8px;
}

.imagem{
  height: 50px;
  width: 50px;
}

.form{
  margin-bottom: 30px;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}
.form a{
  text-decoration: none;
  padding: 20px 20px;
  border: solid 2px red;
  background-color: transparent;
  color: red;
}

.form a:hover{
   background-color: red;
   color: white;
   padding:  20px 25px;
}

  .footer{
    align-items: center;
    height: 250px;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: 0;
    background-color: #000000;
   
}

.curi_footer{
  margin-top: 30px;
    font-size: 20px;
    color: white;
}

.curi_footer span{
    color: red;
}
.logo_preto{
    width: 50px;
    height: 50px;
    
}

.h2{
    padding-top: 10px;
    color: white;
    font-size: 30px;

}


.despedida{
    color: white;
    font-size: 5px;
    margin-top: 20px;
}


@media screen and (max-width: 600px) {
  .header {
    height: auto; 
    flex-direction: column; 
    padding: 10px; 
  }

  .header .cabeca {
    font-size: 24px; 
    margin: 0; 
    text-align: center; 
  }

  .topic {
    flex-direction: column;
    text-align: center; 
  }

  .topic li {
    font-size: 14px; 
    margin: 5px 0; 
    padding: 5px; 
  }
}