.jogadores {
    text-align: center;
}
.jogadores_one {
    background-color: #f5f5f5;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    display: inline-block;
}
.jogadores_one ul {
    list-style: none;
    padding: 0; 
    margin: 10px 0; 
    text-decoration: none;
}
.jogadores_one li {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 5px;
    text-decoration: none;
}
.footer {
    background-color: #e4022c;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    width: 100%;
}
@media screen and (max-width: 768px) { 
    .jogador {
        width: 70%;
        font-size: 0.9em;
    }
}

