@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #cfe0c3;
  background-size: cover;
  background-position: center;
  font-family: "Shadows Into Light Two", cursive;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}

.header:hover:after {
  left: 100%;
}

.logo {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 700;
  background-color: white;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar a {
  font-size: 1.35rem;
  color: green;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  font-family: "Playfair Display", serif;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: white;
  cursor: pointer;
  display: none;
}

section {
  width: 60%;
  border: 2px solid white;
  background-color: transparent;
  text-align: center;
  letter-spacing: 1px;
  padding: 30px;
  font-size: 20px;
  border-radius: 16px;
  color: white;
  top: 50%;
  left: 65%;
  position: absolute;
  transform: translate(-50%, -50%);
}

#active {
  color: rgb(2, 90, 2);
}

.n1 {
  position: absolute;
  top: 30%;
}

#audios {
  position: absolute;
  margin: 13% 0 0 10%;
}

@media (max-width: 1343px) {
  section {
    left: 68%;
    width: 55%;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 890px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.8s ease;
  }

  #check:checked ~ .navbar {
    height: 14.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: 1s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
  }

  #audios {
    margin: 13% 0 0 30%;
  }

  section {
    position: absolute;
    top: 120%;
    left: 50%;
    width: 80%;
    padding-bottom: 20px;
  }
}
