body {
  margin: 0;
  padding: 0;
  background-color: #58051a;
  color:#F6EDDF;

}

nav {
  background-color: #a83713;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: 0;
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
}

.menu a {

  text-decoration: none;
  background-color: #a83713;
  padding: 8px 16px;
  border-radius: 8px;
  margin: 8px;
}

main {
  padding: 16px 32px;
}
nav {
  clear: both;
}

ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  background-color: #7B2408;
  display: flex;
  justify-content: space-around;
  padding: 0px;
}

li {
  float: left;
}

li a {
  color: #F6EDDF;
  display: block;
  text-align: center;
  padding: 5% 0px;
  text-decoration: none;
  font-size: 4 em;
}

/*home*/
.local{
  padding: 2.5%;
  margin: 0px;
  display:flex;
  flex-direction: column;
}
#intro{
  line-height: 1.4;
  font-size: 2em;
}
.pred{
  font-size: 2em;
  font-weight: bold;
}
.nomes{
  font-size: 1em;
  padding: 5px 0px;
}

/*predio19*/
.loja {
  padding: 2.5%;
  padding-right:6%;
  margin: 2.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #772309;
  border-radius: 25px;
}
a{
  color: #F6EDDF;
  text-decoration: none;
  font-size: 2em;
}
/*media*/
@media screen and (min-width: 600px) and (orientation:landscape){
  /*geral e home*/
  .logo {
    height: 150px;
    width: 150px;
  }
  header h1{
    font-size: 4em;
    text-align: center;
  }
  li a {
    padding: 10px 0px;
    font-size: 1.5em;
  }
  .local{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 6px;
    font-size: 18px;
  }
  .separa{
    width: 31.6%;
    text-align: center;
  }
  #intro{
    line-height: 1.4;
    font-size: 1.5em;
  }
  .pred{
    font-size: 1.5em;
  }
  .nomes{
    font-size: 1.2em;
  }
  h1{  font-size: 18 em;}
}