/*Lucca Dias Bartholomei 31910017
    Heitor Ce Sun Lin - 31930451
    Gustavo de Araujo Ramos Rodrigues - 32088531
    André Ferreira de Aguiar*/

a {
  text-decoration: none;
}

body {
  background: rgb(255, 255, 255);
  /*background: linear-gradient(90deg, rgb(255, 40, 40) 0%, rgb(255, 60, 60) 100%);*/
}

.img_logopag2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 150px;
  height: 150px;
}

.img_mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0px 0px 0px;
}

#mapa {
  width: 100%;
  height: 80%;
  border: solid 5px;
  border-color: black;
}

.divBotao {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0px 0px 0px;
}

.botao {
  text-decoration: none;
  width: 350px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border: solid 5px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(255, 0, 0);
  font-size: xx-large;
  border-radius: 20px;
  transition:
    background-color 0.5s ease,
    color 0.5s ease,
    transform 0.5s;
}

.botao:hover {
  background: #ff0000;
  color: #ffffff;
  border: 5px solid #ffffff;
  border-radius: 20px;
  text-shadow: none;
  transform: scale(1.2);
}
