/*Lucca Dias Bartholomei 31910017
    Heitor Ce Sun Lin - 31930451
    Gustavo de Araujo Ramos Rodrigues - 32088531
    André Ferreira de Aguiar*/

body {
  background: rgb(168, 20, 20);
  display: flex;
  justify-content: center;
  /*background: linear-gradient(90deg, rgb(255, 40, 40) 0%, rgb(255, 60, 60) 100%);*/
}

a {
  text-decoration: none;
}

.img_fundo {
  height: 550px;
  width: 50%;
  border-radius: 7%;
  border: 20px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
}

.fundo {
  height: 100%;
  width: 100%;
  display: flex;
  border-radius: 4%;
}

.div_logo {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
  position: absolute;
}

.logo {
  height: 55%;
  width: 55%;
  display: flex;
  border: solid 5px;
  border-radius: 50%;
  border-color: #ffffff;
}

.divBotao {
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 420px 0px;
}

.botao {
  text-decoration: none;
  width: 350px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border: solid 5px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(255, 0, 0);
  font-size: xx-large;
  border-radius: 20px;
  transition:
    background-color 0.5s ease,
    color 0.5s ease,
    transform 0.5s;
}

.botao:hover {
  background: #ff0000;
  color: #ffffff;
  border: 5px solid #ffffff;
  border-radius: 20px;
  text-shadow: none;
  transform: scale(1.2);
}
