.filters {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: -24px 48px;

    background: whitesmoke;
    border-radius: 32px;
    padding: 16px 32px;
}

.filters .filter {
    width: 250px;
    padding: 8px;
}

.filters .filter:hover {
    background: rgba(200, 200, 200, 0.5);
    cursor: pointer;
    border-radius: 10px;
}

.filters .name {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 0 8px;
}

.filters .name .icon {
    font-size: 1.2rem;
    color: grey;
}

.filters .description {
    font-size: 1rem;
    color: grey;
    margin: 0;
}

.filters .separator {
    height: 40px;
    border-radius: 30px;

    border: 1px solid rgba(128, 128, 128, 0.5);
}
