.joinedGroupList {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
  gap: 0.8rem;
}

.joinedGroupItem {
  cursor: pointer;
  width: 100%;
  background-color: white;
  padding: 0.8rem;
  border-radius: 0.8rem;

  font-weight: bold;
  color: var(--text-color50);

  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: background-color ease-in-out 300ms, color ease-in-out 300ms;
}

.joinedGroupItem:hover {
  background-color: var(--secondary50);
  color: white;
}

.emptyItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2rem 0;
}

.emptyItem:first-child {
  font-size: 3rem;
}

.emptyItem p {
  font-size: 1.8rem;
  color: var(--text-color50);
  text-align: center;
  font-weight: bold;
}
