header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15vh;
  background-color: var(--primary-color-mack);
  box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
}

.pagina-evento {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pagina-evento > img {
  width: var(--width-image-evento-page-desktop);
  height: 50%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
}

.pagina-evento > h1 {
  margin-bottom: 0;
}

.detalhes-evento {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: var(--width-image-evento-page-desktop);
  height: 70px;
  margin-bottom: 70px;
}

.info-block {
  display: block;
}

.background-detalhes {
  display: flex;
  justify-self: center;
  align-items: center;
  background-color: var(--primary-color-mack);
  border-radius: 10px;
  padding-inline: 10px;
  padding-block: 2px;
}

.data-clima {
  display: flex;
  flex-direction: row;
  min-width: 90px;
}

.data-clima > img {
  width: 35px;
  height: 40px;
  margin-right: 10px;
  margin-bottom: 2px;
  -webkit-filter: invert(100%); /* Safari e Chrome */
  filter: invert(100%);
}

.background-detalhes > p {
  color: var(--default-color-white);
}

.section-mais-informacoes {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 10px;
  width: var(--width-image-evento-page-desktop);
  padding: 18px 14px;
  background-color: var(--primary-color-mack);
  border-radius: 8px;
  margin-bottom: 15px;
}

.section-mais-informacoes > h2 {
  color: var(--default-color-white);
  font-weight: 400;
  margin: 0;
}

.mais-informacoes-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.mais-content-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}

.mais-content-text > a {
  color: var(--default-color-white);
  margin-left: 5px;
}

.icon {
  width: 24px;
  height: 24px;
}

#back-button {
  width: 120px;
  height: 120px;
}

@media screen and (max-width: 915px) {
  header > img {
    width: 50%;
    height: 30%;
  }

  header > #back-button {
    width: 40px;
    height: 40px;
  }

  .pagina-evento {
    overflow-x: hidden;
  }

  .pagina-evento > img {
    width: var(--width-image-evento-page-mobile);
  }

  .detalhes-evento {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: var(--width-image-evento-page-mobile);
    height: auto;
    margin-bottom: 50px;
  }

  .mais-informacoes-content {
    display: block;
  }

  .mais-content-text {
    justify-content: flex-start;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 912px) {
  .background-detalhes {
    max-width: 300px;
  }
}
