.App {
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(58, 56, 56);
  width: 1600px;
}
.cabecalho {
  background-color: black;
  width: 1600px;
  height: 120px;
  text-align: center;
  margin-top: -30px;
  color: white;
}
.h1 {
  font-size: 2.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.link1 {
  text-align: center;
  padding-top: 50px;
  font-size: 1.5em;
}
.link2 {
  text-align: center;
  padding-top: 50px;
  font-size: 1.5em;
}
.a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #343434;
  color: #fff;
  border-radius: 5px;
  text-decoration: underline;
}
