#conteudo {
  padding-left: 3%;
  color: black;
  justify-content: center;
}

#apresentacao {
  margin-top: 7%;
  margin-bottom:9%;
  width: 100%;
  flex-flow: column;
  align-items: center;
  flex-wrap: wrap-reverse;
}

h1{color:brown}


#seta{
  width: 10rem;
  margin-top:-7%;
  margin-bottom:5%;
  margin-left:50%;
}
@media screen and (max-width: 768px) {
  img{
    height: 6rem;
    width: 100%;
  }
  #seta{
    width: 2rem;
    height: 2rem;
  }
  #apresentacao{
    margin-left: 0.3rem;
    font-size: x-small;
  }
}

