#footer2 {
  display: flex;
  height: 4rem;
  width: 76rem;
  justify-content: flex-end;
  border-top:solid 1px black
}
#tudo {
  display: flex;
  justify-content: flex-end;
  flex-flow: column;
}
#chat_img {
  width: 1.5rem;
  height: 1.5rem;
}
#wpp {
  width: 1rem;
  height: 1rem;
}
@media screen and (max-width: 768px) {
  #footer2 {
    font-size: x-small;
    display: flex;
    height: 3rem;
    width: 20rem;
    justify-content: flex-end;
    border-top:solid 1px black; 
  }
  #tudo{
    height: 4rem;
  }
}