    nav li{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 2rem;
        padding-top: 1rem;
        padding-right: 4rem;
    }
    .menu{
        width: 15rem;
        display: flex;
        flex-direction:column
        
    }
    #logo{
        width: 39rem;
        height: 10rem;
    }
    .link{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 1rem;
    }
    

        nav{
        background-color: rgba(129, 13, 13, 0.782);
        border-right:1rem solid;
        box-shadow: 10px 20px grey;}

    nav a{ color: inherit;
        text-decoration: none; }

ul{list-style: none;}
@media screen and (max-width: 768px) {
    .link{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-small;
        margin-right: 2.5rem;
        
    }
    .menu{
        display: flex;
        align-items: center;
        height: 45rem;
        width: 5rem;
    }
    #logo{
        display: flex;
        align-items: center;
        margin-right: 2.5rem;
        margin-top: 0.5rem;
        height: 2rem;
        width: 4rem;
    }

  
}