
.slider-content{
  display:flex;
  width: 100%;
  height:auto
}

section.slider{
  overflow:hidden;
  margin:0 auto;
  width:100%;
  height: auto;
  padding:0;
  overflow: hidden;
}

.nave_manual{position:absolute;
width:100%;
margin-top:35%;
justify-content:center}

.nave_manual .manual_btn{
  border:1px solid brown;
  border-radius:50%;
}


#noticias{
  margin-left: 3%;
  margin-top:5%;
  display:flex;
  flex-direction: row;
}

h1{color:brown;}

.not{margin-left:3%;
margin-top:6%}

.card1{
  flex-direction: column;
  margin-right: 5%;
  margin-left: 19%;
  margin-bottom: 6%;
}
.futsal{
  width: 260px;
  height: 260px;
}
.volei{
  width: 260px;
  height: 260px;
}

#alinhamento{
background-color: black;}

@media screen and (max-width: 768px) {
  
  h1{
    font-size: medium;
    margin-left: 0.3rem;
    
  }
  .card1{
    font-size: x-small;
    margin-left: 5px;
    margin-right: 20px;
    margin-top: ;
  }
  .card2{
    font-size: x-small;
  }
  .futsal{
    height: 5rem;
    width: 5rem;
  }
  .volei{
    height: 5rem;
    width: 5rem;
  }
}