.font{
    color: white;
}
.calendario {
    text-align: center;
    margin: 20px;
}
.calendario table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}
.calendario table th, .calendario table td {
    border: 1px solid black;
    padding: 10px;
}
.calendario table th {
    background-color: #e4022c;
    color: white;
}
.calendario .campeonatos ul {
    list-style-type: none;
    padding: 0;
}
.calendario .campeonatos li {
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
    background-color: #f5f5f5;
}
.calendario .campeonatos li strong {
    font-weight: bold;
}
.footer {
    background-color: #e4022c;
    color: white;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 20px;
    width: 100%;
}
@media screen and (max-width: 768px) { 
    .calendario table {
        font-size: 14px;
    }
}



