.App {
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(58, 56, 56);
  width: 1600px;
}
.cabecalho {
  background-color: black;
  width: 1600px;
  height: 120px;
  text-align: center;
  margin-top: -30px;
  color: white;
}
.h1 {
  font-size: 2.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img {
  text-align: left;
  padding-top: 30px;
  margin-top: 30px;
}
.informacaos {
  color: red;
  padding-top: 75px;
  text-align: center;
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.fieldset {
  text-align: center;
  padding-top: 15px;
  height: 300px;
  border-radius: 5px;
}

#info {
  width: 300px;
  height: 25px;
  border-radius: 15px;
}

#botao {
  width: 100px;
  height: 30px;
  border-radius: 5px;
}
