.pageValeQuanto {
    background-color: #ece2df;
  }
  
  .titlepage{
    color: #174364;
    font-family: 'Futura', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
  }

  .quantovaleinput{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 13px;
    background: #4DA7D1;
  }
  
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 700px) {
    .titlepage{
      font-size: 48px;
    }
  }