.studyGroupCard {
  display: block;
  background-color: white;
  border-radius: 0.8rem;

  position: relative;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  transition: scale 300ms ease-in-out;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.studyGroupCardImage {
  width: 100%;
  height: 140px;
  object-fit: cover;
  object-position: center;
  position: relative;

  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}

.studyGroupCardImage::after {
  position: absolute;
  content: '';

  top: 0;
  width: 100%;
  height: 100%;

  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;

  background-color: rgba(93, 93, 93, 0.3);
}

.studyGroupCardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem 1.6rem;
}

.studyGroupCardInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.studyGroupCardContent .studyGroupCardName {
  font-family: var(--font-inter);
  font-weight: 500;
}

.studyGroupActionButton {
  border: none;
  background: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.6rem;

  color: var(--text-color50);

  transition: color 300ms ease-in-out;
}

.studyGroupActionButton:hover {
  color: var(--primary50);
}

.studyGroupInfoWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.studyGroupCardWeekdays {
  display: flex;
  gap: 0.6rem;

  font-size: 1.4rem;
  font-family: var(--font-nunito);
}

.studyGroupCardWeekday {
  color: white;
  font-weight: 600;
  padding: 0.4rem 0.6rem;
  border-radius: 0.4rem;
  text-transform: capitalize;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.actionContainer {
  position: absolute;
  top: -0.9rem;
  right: -0.4rem;
}

.excludeGroupBtn {
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;

  width: 1.8rem;
  height: 1.8rem;

  border-radius: 50%;
  cursor: pointer;

  color: var(--primary50);
  transition: color ease-in-out 300ms;
}

.excludeGroupBtn:hover {
  background-color: lightgray;
}
