.anchor-right {
    position: relative;
    z-index: 1;

    top: -32px;
    left: calc(100% - 220px - 55px);
}

.information {
    display: flex;

    padding: 0 32px;
}

.information .map {
    flex: 1 1 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 1.5rem;
}

.information .map p {
    color: white;

    margin: 0 0 8px 0;
}

.information .map img {
    width: 90%;

    border-radius: 20px;
}

.information .details {
    flex: 2 1 0;
    width: fit-content;

    padding: 0 32px 0 0;
}

.information .details .date {
    opacity: 0.75;
    color: white;

    margin: 0 0 8px 0;
}

.information .details .title {
    color: white;
    font-size: 2rem;
    font-weight: bold;

    margin: 0 0 8px 0;
}

.information .details .location {
    color: white;
    opacity: 0.75;
    font-size: 1.5rem;

    margin: 0 0 32px 0;
}

.information .details .description {
    color: white;
    font-size: 1rem;

    margin: 0;
}
