#projects {
    margin: 0 auto;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.projetoTitle {
    margin: 1rem 0;
    font-size: 3rem;
}

.projetoDesc {
    font-weight: 300;
    font-size: 1rem;
    max-width: 45rem;
}

.projetosImagens {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 65rem;
}

.imagemProjeto {
    object-fit:  cover;
    height: 18rem;
    margin: 0.5rem;
}

.projetoBtn {
    height: 50px;
    width: 150px;
    margin: 3rem 0;
    padding: 1rem 2.5rem,;
    border: 5px;
    border-radius: 1rem;
    background: white;
    font-size: 1.5rem;
}

@media screen and (max-width:585px) {
    .worksImg {
        height: 48vw;
    }
}