.mackStudeeHeader {
  display: flex;
  align-items: center;

  justify-content: space-between;

  padding: 2rem 0;
}

.mackStudeeLogoContainer {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1.2rem;

  cursor: pointer;
}

.mackStudeeLogo {
  border-width: 3px;
  border-style: solid;
  border-color: var(--primary100);

  width: 4.8rem;
  height: 4.8rem;

  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 300ms ease-in-out;
}

.mackStudeeLogoIcon {
  color: var(--primary100);
  font-size: 3.6rem;

  transition: color 300ms ease-in-out;
}

.mackStudeeTitle {
  color: var(--primary100);
  font-weight: 800;

  transition: color 300ms ease-in-out;
  opacity: 1;
  visibility: visible;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  width: auto;

  white-space: nowrap;

  @media (max-width: 576px) {
    opacity: 0;
    visibility: hidden;
    width: 0;
  }
}

.mackStudeeLoginButton {
  width: 12rem;
}

.mackStudeeLogoContainer:hover .mackStudeeLogo,
.mackStudeeLogoContainer:hover .mackStudeeLogoIcon,
.mackStudeeLogoContainer:hover .mackStudeeTitle {
  border-color: var(--primary50);
  color: var(--primary50);
}

.mackStudeeNav {
  background-color: var(--secondary50);
  padding: 0.8rem;

  border-radius: 0.4rem;

  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.mackStudeeNav ul {
  list-style: none;
  display: flex;

  gap: 0.8rem;

  align-items: center;
  justify-content: center;
}

.mackStudeeNavItem {
  cursor: pointer;
  position: relative;
}


.mackStudeeNavItem a {
  width: fit-content;
  height: fit-content;
  width: 3rem;
  height: 3rem;

  background-color: white;
  color: var(--secondary50);

  border-radius: 50%;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.8rem;

  transition: background-color 300ms ease-in-out;
}

.mackStudeeNavItem a:hover {
  background-color: var(--gray-light);
}

.mackStudeeNavItem:hover span {
  visibility: visible;
  opacity: 1;
}

.mackStudeeNavItem span {
  position: absolute;

  top: calc(2rem + 1.2rem);
  left: 50%;

  transform: translateX(-50%);

  font-size: 1.4rem;
  background-color: rgba(79, 79, 79, 0.4);
  padding: 0.8rem;

  border-radius: 0.8rem;

  white-space: nowrap;

  visibility: hidden;
  opacity: 0;

  transition-property: opacity;
  transition-duration: 0.3ms;
  transition-timing-function: ease-in-out;

  font-weight: bold;
}