@import url("https://fonts.googleapis.com/css2?family=Doppio+One&display=swap");

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#2f2042, #222122);
}

.login-bloco {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #2f2f2f;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  font-size: 1.3em;
  line-height: 1.5;
}

.login-bloco h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #af98df;
  text-align: center;
  font-size: 1.8em;
}

#subtitulo {
  color: #864bf7;
  font-size: 1em;
  text-align: center;
}

p {
  color: white;
  text-align: justify;
}

#seta {
  background: none;
  border: none;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-bloco a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-bloco a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-bloco a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

* {
  font-family: "Doppio One", sans-serif;
}

@media only screen and (max-width: 992px) {
  .login-bloco {
    height: 65%;
    width: 75%;
    font-size: 75px;
    border-radius: 5%;
    font-size: 2em;
  }

  .login-bloco h2 {
    font-size: 1em;
  }

  #subtitulo {
    font-size: 0.8em;
  }

  p {
    font-size: 0.5em;
  }
}