@import url("https://fonts.googleapis.com/css2?family=Doppio+One&display=swap");

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Doppio One";
}
body {
  height: 100%;
}
.conteudo {
  display: flex;
}
header {
  display: none;
}

aside {
  background-color: #2f2f2f;
  justify-content: left;
  width: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding-right: 30px;
  padding-top: 20px;
  height: 100%;
}

#seta {
  background-color: #2f2f2f;
  border-style: none;
  color: white;
  display: flex;
  align-self: flex-end;
}

#fotoperfil {
  border-radius: 50%;
  align-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  width: 130px;
  height: 130px;
}

.perfil {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 8em;
}
p {
  display: flex;
  align-items: center;
  justify-content: center;
}

#user {
  color: #864bf7;
}

li {
  margin-bottom: 10%;
}
nav {
  justify-content: left;
}
nav ul li {
  list-style-type: none;
}
#botao2 {
  background-color: #00b2ff;
  flex-direction: row;
  flex-wrap: nowrap;
}

#botao1 {
  width: 150px;
  height: 60px;
  color: #3b566e;
  background-color: white;
  border-style: solid;
  border-color: white;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

#icones {
  width: 30px;
  height: 30px;
}

.mapa {
  display: block;
  justify-content: flex-end;
  height: 100%;
  width: 85%;
}
#map {
  height: 100%;
  width: 100%;
}
#mapin {
  height: 100%;
  width: 100%;
}

.rodape {
  display: flex;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 90%;
  background-color: #43b2f8;
  height: 50px;
  width: 120px;
  border-radius: 10px;
  margin-left: 30px;
}

#bordafoto1 {
  background-color: #2f2f2f;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bordafoto2 {
  background-color: #2f2f2f;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#fotofim1 {
  width: 30px;
  height: 30px;
}

.botaoConfigura {
  background-color: #2f2f2f;
  border-radius: 10px;
  border: none;
}

#fotofim2 {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 650px) {
  .conteudo {
    flex-direction: column-reverse;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-bottom: 2px solid white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  section.mapa {
    margin-top: 300px;
    width: 100%;
  }

  #fotoperfil {
    display: none;
  }

  p {
    display: none;
  }

  #seta {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .rodape {
    background-color: #2f2f2f;
    margin-top: 0;
  }
}
