@import url("https://fonts.googleapis.com/css2?family=Doppio+One&display=swap");

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#2f2042, #222122);
}

.login-bloco {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  min-height: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #2f2f2f;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-bloco h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-bloco .user-login {
  position: relative;
}

.login-bloco .user-login input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-bloco .user-login label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 0;
  font-size: 15px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-bloco .user-login input:focus ~ label,
.login-bloco .user-login input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 20px;
}

.login-bloco form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-bloco a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1px #03e9f4;
}
.login-bloco a span {
  position: absolute;
  display: block;
}

.login-bloco a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-bloco a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-bloco a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-bloco a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

* {
  font-family: "Doppio One", sans-serif;
}

@media only screen and (max-width: 992px) {
  .login-bloco {
    height: 40%;
    width: 75%;
    font-size: 75px;
    border-radius: 5%;
    font-size: 2em;
  }

  #user {
    font-size: 40px;
  }

  #pass {
    font-size: 40px;
  }
}