<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./Mackenzie-Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Descrição" content="Projeto CRAAM - Mackenzie"/>
    <title>CRAAM</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>

  </body>
</html>