.card-evento {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: var(--width-card-evento);
  border: var(--border-style);
  border-radius: 8px;
  padding: 10px 8px;
  margin-right: 20px;
  margin-top: 10px;
}

.card-evento > img {
  margin-top: 15px;
  width: 280px;
  height: 150px;
  border-radius: 8px;
}

.info-evento {
  margin-left: 20px;
  max-width: var(--width-card-evento) / 2;
}

.info-evento > h2 {
  font-size: 30px;
  margin: 0;
  width: 300px;
  margin-bottom: 10px;
}

.info-evento > span {
  font-size: 12px;
  border: var(--border-style-light);
  border-radius: 8px;
  padding: 4px;
  background-color: var(--color-tag);
  color: var(--default-color-white);
}

#more-info-button {
  font-size: 20px;
  background-color: var(--default-color-white);
  border-radius: 15px;
  border: var(--border-style);
  padding: 12px 10px;
  cursor: pointer;
}

#more-info-button:hover {
  background-color: var(--primary-color-mack);
  color: var(--default-color-white);
  border: var(--border-style-light);
}

.description-event {
  color: var(--color-description-event);
}

@media screen and (max-width: 800px) {
  .card-evento > img {
    margin-top: 15px;
    width: 80%;
    height: 20%;
    border-radius: 8px;
  }

  .card-evento {
    min-width: 55%;
    max-height: 50%;
    margin-inline: 30px;
  }

  .info-evento {
    padding: 10px 8px;
  }

  .info-evento > h2 {
    font-size: 25px;
    margin: 0;
    width: var(--width-card-evento);
    margin-bottom: 10px;
  }

  .info-evento > button {
    font-size: 15px;
  }
}
