@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
.capa {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100dvw;
    height: 500px;
    background: url(/bannerfci.jpg);
    background-size: cover;
}

.bloco_titulo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 75%;
    background-color: rgb(232, 41, 41, 0.8);
    color: #ffffff;
}

#data {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
}

#titulo_evento {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 2.375rem;
    text-align: center;
}

.convite {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.reg{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e9ecec;
    padding: 1rem;
    gap: 1.25rem;
}

.infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#subtitulo{
    padding: 25px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: rgb(105, 101, 101);
}

.textos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    gap: 30px;
    padding: 0px 150px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: rgb(105, 101, 101);
    font-size: 1.125rem;
}


.cronograma{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    background-color: #e82929;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: #fff;
}

#crono{
    padding: 25px;
}

.eventos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    padding-bottom: 35px;
    font-size: 1.5rem;
}

.evento{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
}

.tipos{
    font-size: 1.125rem;
    text-decoration: underline;
}

.nav_link{
    color: #fff;
    text-decoration: none;

}

.nav_link :visited{
    text-decoration: none;

}

#data_crono{
    font-size: 2rem;
}

@media(max-width: 800px){
    .textos{
        padding: 0px 50px;
    }

    .eventos{
        align-items: center;
    }

    .evento{
        align-items: center;
    }

    .nav_link{
        text-align: center;
    }
}