.hightlight-container {
  display: flex;
  width: 100%;
  max-width: 1264px;
}

.hightlight-item {
  box-sizing: border-box;
  flex: 1 1 200px;
  padding-left: 18px;
}

.hightlight-item-large {
  flex: 2 1 400px;
  border-right: black 1px solid;
  padding-right: 18px;
}

@media (max-width: 800px) {
  .hightlight-container {
    flex-direction: column;
  }
  .hightlight-item-large {
    flex: 1 1;
    border-right: black 0px solid;
    border-bottom: black 1px solid;
    padding-right: 0px;
  }
  .hightlight-item {
    padding-left: 0px;
  }
}
