@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");

body {
  background-color: #688474;
  width: 100%;
  z-index: 1;
  font-family: "Montserrat", sans-serif;
}

.sectionDiv {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  width: 100%;
  height: 90vh;*/
  padding: 30px;
  z-index: 3;
  /* position: relative;  */
}

div {
  z-index: 3;
}

#titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 55% */
  margin-top: 40px;
  margin-bottom: 50px;
}

#images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 90px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 20px;
  margin: 20px;
  z-index: 1000;
}

#textoVoltar {
  margin-bottom: 5px;
  margin-right: 10px;
}

#linkVoltar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#container1 {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  /* height: 50%;  */
  /* padding-bottom: 10px; */
}

#containerMapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  padding: 0px;
  margin: 0;
}

#textoLocal {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 73.333% */
  letter-spacing: -0.6px;
  margin-bottom: 10px;
}

#googleMap {
  border-radius: 10px;
  height: 440px;
}

#containerTextoSpotify {
  /* margin-top: 10vh; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: space-between; */
  width: 58%;
}

#textoDetalhes {
  /* display: flex;
  align-items: center; */
  color: #fff;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
  margin-top: 3rem;
}

#containerSpotify {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

#textoMusica {
  color: #fff;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
  margin-bottom: 12px;
}

#imagemSpotify {
  width: 500px;
}

#containerPrevisao {
  display: block;
  width: 45%;
}

#tituloPrevisao {
  text-align: left;
  color: #fff;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
  padding-left: 20px;
  margin-bottom: 12px;
}

.wrapper {
  height: 20vh;
}

.previsaoTempo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  background-color: #222831;
  border: 3px solid white;
  color: #ffffff;
  height: 150px;
  width: 100%;
}

.week-list {
  display: block;
  /* justify-content: space-around;
  align-items: center; */
  list-style-type: none;
  border-radius: 10px;
  width: 100%;
  transform: translateY(20px);
  /* transform: translateX(-10px); */
  margin-left: 50px;
}

.week-list > li {
  float: left;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  border-radius: 10px;
  width: 28%;
}

.week-list > li:hover {
  transform: scale(1.1);
  background: #fff;
  color: #222831;
  -webkit-box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
}

.week-list > li.active {
  background: #fff;
  color: #222831;
  border-radius: 10px;
}

.week-list > li .day-name {
  display: block;
  margin: 10px 0 0 0;
  text-align: center;
}

.week-list > li .day-icon {
  display: block;
  height: 30px;
  width: auto;
  margin: 0 auto;
}

.week-list > li .day-temp {
  display: block;
  text-align: center;
  margin: 10px 0 0 0;
  font-weight: 700;
}

#containerBotoes {
  flex-direction: column;
  padding: 20px 50px;
  margin-top: 32px;
  width: 40%;
  gap: 20px;
}

#botao {
  display: flex;
  width: 100%;
  max-width: 418px;
  height: 62px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(--Primary, #545f71);
  color: var(--White, #fff);
  border: 3px solid #fff;
}

#waves {
  position: fixed;
  bottom: 0;
}
