body{
    border-radius: 13px;
    background: #ECE2DF;
}

.pageHeader{
    margin-top: 0;
    margin-left: 10%;
    padding: 0;
    gap: 16px;
}

.pageTitle{
    display: flex;
    align-items: flex-end;
}                   

.pageTitle>div{
    color: #D33D20;
    font-family: 'Futura', sans-serif;
    font-size: 88px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}
 
.pageTitle>img{
    height: 100px;          
    width: 100px;
}

.pageHeader>p{
    color: #132B3D;
    margin-right: 10%;
    font-family: 'Avenir Next', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.conversor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #174364;
    height: 500px;
}

.coinsInputs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    border-radius: 13px;
    background: #4DA7D1;
    gap: 12px;
}

.save-button{
    margin-top: -40px;
}

.save-button>button{
    width: 287.428px;
    height: 77.683px;
    flex-shrink: 0;
    border-radius: 13px;
    border: 2px solid #FD0;
    background: #F6B207;
    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.25);
    color: #6C5210;
    text-align: center;
    font-family: 'Avenir Next';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.arrow{
    width: 0;
    height: 0;
    margin-top: 35px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #000;
}

.historico{
    margin: 10%;
}


.historico>p{
    color: #174364;
    font-family: 'Futura', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}

.historic-data{
    display: flex;
    justify-content: center;
    gap: 128px;
}

.link-buttons{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.button-link{
    width: 300px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 13px;
    border: 2px solid #FD0;
    background: #F6B207;
    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.25);
    color: #6C5210;
    font-family: 'Avenir Next';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.real{
    color: #000;
    font-family: 'Avenir Next';
    font-size: 32px;
    font-style: bold;
    font-weight: 600;
    line-height: normal;
}

.outra-moeda{
    color: #000;
    font-family: 'Avenir Next';
    font-size: 32px;
    font-style: bold;
    font-weight: 600;
    line-height: normal;
}

@media (max-width: 1100px) {
    .historic-data{
        flex-direction: column;
        gap: 60px;
    }
  }

@media (min-width: 1100px) {
    .historic-list{
        width: 60%;
    }
 }

@media (max-width: 800px) {

    .save-button {
        margin-top: -30px;
    }
    .conversor{
        height: 800px;
    }
    .coinsInputs{
        flex-direction: column;
        width: 100%;
        height: 500px;
    }

    .arrow{
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #000;
        transform: rotate(90deg);
    }
  }

  @media (max-width: 700px) {
    .pageHeader{
        margin-left: 8%;
    }

    .historico{
        margin-left: 7%;
    }

    .historico>p {
        font-size: 40px;
    }

    .historic-titles{
        display: flex;
        margin-left: 7%;
    }

    .arrow{
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #000;
        transform: rotate(90deg);
    }

    .pageTitle>div{
        color: #D33D20;
        font-family: 'Futura', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
    }

    .buttons{
        width: 60%;
        gap: 60px;
    }

    .button-link{
        width: 100%;
    }
  }

  @media (min-width: 600px) {

    .linhacinza{
        margin-left: 24px;
        height: 1px;
        background: #8E8E8E; 
    }

  }

  @media (max-width: 280px) {
    .save-button>button {
        width: 280px;
    }

    .pageTitle>img{
        width: 0px;
        height: 0px;
    }

  }

