/* Reset */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

header,
footer {
  width: 100%;
  background-color: red;
  color: white;
}

/* Mobile */
header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 30px
}

footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#corpo1 {
  margin-top: 30%;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0px;
  font-size: 10px;
  font-family: sans-serif;
}

#corpo2 {
  margin-top: 0px;
  text-align: center;
  margin-bottom: 0px;
  font-family: sans-serif;
}

#divisao2 {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

h2 {
  margin: auto;
  margin-right: 10px;
  font-size: 50px;
}

img {
  margin-right: 20px;
  width: 40%;
  height: 40%;
  align-self: center;
}

#corpo3 {
  margin-top: 0px;
  text-align: center;
  font-size: 25px;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 4%;
}

#divisao3 {
  background-color: rgb(147, 147, 147);
  width: 100%;
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
}

#divisao3 h3,
#divisao3 h4 {
  margin: 0;
  font-size: 25px;
}

#divisao3 h4 {
  margin-left: 10px;
}

/* Outros devices */
@media only screen and (min-width: 992px) {
  header {
    height: 100px;
    font-family: sans-serif;
  }

  #corpo1 {
    margin-top: 4%;
    text-align: center;
    margin-bottom: 0px;
    font-size: 20px;
    font-family: sans-serif;
  }

  #corpo2 {
    margin-top: 1px;
    text-align: center;
    margin-bottom: 0px;
    font-family: sans-serif;
    font-size: 15px;
  }

  #divisao2 {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h2 {
    margin: 0;
    font-size: 70px;
  }

  img {
    max-width: 25%;
    max-height: 30%;
  }

  #corpo3 {
    margin-top: 0px;
    text-align: center;
    font-size: 40px;
    padding-right: 10%;
    padding-left: 10%;

  }

  #divisao3 {
    bottom: 40px;
    align-items: flex-end;
  }

  #divisao3 h3,
  #divisao3 h4 {
    display: inline;
    margin: 0;
    font-size: 25px;
    text-align: center;
  }

  #divisao3 h4 {
    margin-left: 10px;
  }
}