/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Variáveis */
:root {
    --backgroundColor: #D84E4E; 
    --borderColor: #FFFFFF;
}

/* Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

section h1 {
    margin: 0;
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

/* Formatação básica */
* {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--backgroundColor);
}

a {
    text-decoration: none;
    color: var(--borderColor);
}

#login_cont {
    display: flex;
    flex-direction: column;
}

#login {
    color: var(--borderColor);
    font-weight: medium;
}

#login h1 {
    font-weight: bold;
}

#login form {
    display: flex;
    flex-direction: column;
}

#login_field {
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
}

#login_field input {
    border: 1px solid var(--borderColor);
    padding-left: 0.5rem;
    border-radius: 3px;
    height: 3.5vh;
}

#login_field input:focus {
    outline: none;
}

#login_field legend {
    display: none;
}

#login_button {
    font-weight: bold;
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5vh;
    margin-bottom: 1.5vh;
}

#login_button, a {
    cursor: pointer;
}

#login_options {
    display: flex;
    justify-content: space-between;
    padding: 0.5vw;
}

#forgot_password {
    color: #d5cdcd;
}

#no_login {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

/* Mobile */
#login {
    padding: 3%;
    padding-top: 0;
    font-size: 12px;
}

#login h1 {
    padding-bottom: 0.5vh;
    font-size: 24px;
}

#login_field label {
    padding-top: 1vh;
    padding-bottom: 0.2vh;
}

#no_login {
    padding-top: 10vh;
}

/* Outros dispositivos */
@media only screen and (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #login_cont {
        border: 1.5px solid var(--borderColor);
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        padding: 1em;
        width: 100%;
        min-width: 700px;
    }
    
    #login {
        margin: 2% 5% 2% 5%;
        padding: 1%;
    }
    
    #login h1 {
        padding-bottom: 1vh;
    }
    
    #login_field label {
        font-size: 1.4em;
        padding-bottom: 0.5vh;
    }
    
    #login_field input {
        font-size: 1.2em;
    }

    #login_button, a {
        font-size: 1.3em;
    }

    #no_login {
        padding-top: 5vh;
    }
}