.userButtonContainer:empty {
  background-color: #e1e2e3;
  width: 20rem;
  height: 4.4rem;
  border-radius: 0.8rem;
  position: relative;

  overflow: hidden;
}

.userButtonContainer:empty::after {
  position: absolute;
  content: '';

  top: 0;
  left: 0;

  height: 5.2rem;
  width: 4.8rem;

  background: linear-gradient(
    to right,
    transparent 5%,
    white 90%,
    transparent 5%
  );

  animation: shimmer infinite 800ms alternate-reverse;
}

@keyframes shimmer {
  0% {
    left: -20%;
  }

  100% {
    left: 120%;
  }
}

.userSigninButton {
  width: 16rem;
}

.userContainer {
  background-color: white;

  display: flex;
  align-items: center;

  border-radius: 0.8rem;
  height: 4.4rem;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.userContainerWrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0 0.8rem;
}

.userImage {
  width: 3.2rem;
  height: 3.2rem;

  border-radius: 50%;
}

.userMessage {
  font-size: 1.4rem;
  width: auto;

  transition: width 300ms ease-in-out, font-size 300ms ease-in-out;

  white-space: nowrap;

  @media (max-width: 1024px) {
    font-size: 1.4rem;
  }

  @media (max-width: 576px) {
    width: 0;
    display: none;
  }
}

.userLogoutButton {
  height: 100%;
  width: 4rem;

  background-color: var(--secondary50);

  color: white;
  font-size: 2rem;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  border: unset;

  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;

  cursor: pointer;

  transition: background-color 300ms ease-in-out;
}

.userLogoutButton:hover {
  background-color: var(--secondary100);
}
