.footer {
  width: calc(100% - 80px);
  height: fit-content;
  background-color: #ab181c;
  display: flex;
  justify-content: space-around;
  padding: 40px;
  color: white;
  font-weight: 400;
}

.logo {
  height: 100px;
}

.ft-logo {
  display: flex;
  flex-direction: column;
  color: #a98a80;
  font-weight: 600;
  font-size: 18px;
  width: fit-content;
  gap: 10px;
}

.footer p:hover {
  cursor: pointer;
  color: #5168bf;
  transition: all ease-in-out 0.5s;
}

.ft-2 {
  color: #a98a80;
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  width: 400px;
  height: fit-content;
}

h1 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.inst-content {
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  width: 300px;
  height: 32px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.input-container {
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 8px; /* Adjust the right spacing as needed */
  transform: translateY(-50%);
  pointer-events: none;
  color: #ab181c;
}
