a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 20px;
    width: calc(100% - 40px);
    text-decoration: none;
    color: black;
}

.card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ECECEC;
    border-radius: 10px;
    width: 100%;
    margin: 10px;
}

.card img{
    max-width: 45px;
    margin: 10px;
    margin-right: 15px;
}

@media only screen and (min-width: 992px) {
    a{
        max-width: 70%;
    }
    
}