@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
}
*{
    font-family: 'Roboto Flex', sans-serif;
}
.banner{
    display: flex;
    align-items: center;
    background-color: #FC0909;
    color: #fff;
    height: 3%;
    padding-left: 1%;
}
header{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: calc(100% - 10px);
    background-color: #fff;
    padding: 5px;
}
.logo img{
    max-width: 100px;
    align-self: flex-end;
}
.search{
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    padding: 6px;
    border-radius: 20px;
    max-width: 120px;
}
.search img{
    max-width: 15px;
}
.search input{
    max-width: 87px;
}
#search{
    background-color:transparent;
    border: none;
}

.mobile-menu{
    display: none;
    text-decoration: none;
    height: 100%;
    width: 60%;
    background: linear-gradient(10deg, #FB001D 10%, #FF566A 34%, white 100%);
    transition: display 1s ease-in-out;
}
.mobile-menu ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 25%;
}
.nav-decoration li{
    list-style-type: none;
}
.nav-decoration a{
    text-decoration: none;
    color: black;
}

.mobile-menu li{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.mobile-menu img{
    margin-right: 5px;
}

.sair{
    margin-top: auto;
}
@media only screen and (min-width: 992px) {
    .mobile-menu{
        max-width: 20%;
    }
    header{
        width: calc(100% - 30px);
        background-color: #fff;
        padding: 15px;
        justify-content: space-between;
    }
    .search{
        width: 500px;
        height: 30px;
        max-width: none;
    }
    .search img{
        width: 20px;
    }
    #search{
        width: calc(100% - 30px);
    }
    .banner{
        height: 5%;
    }
}

.change-header{
    position: absolute;
    z-index: 1;
}

.change-nav{
    display: flex;
    position: absolute;
    z-index: 2;
    transition: display 1s ease-in-out;
}