*{
    margin: 0px;
}
body{

}
#principal{
    display: flex;
}
h1{
margin-left: 20rem;
}
#secundario{
    display: flex;
    flex-direction:column ;
}
#times{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    height: 100%;
    margin-left: 30%;
}
header{
        padding-left: 3rem;
        background-attachment: fixed;
        background-size:cover;
        height: 15rem;
        width: 70rem;
    }
section{
    background-color: white;
    display: flex;
    width: 50rem;
    border: solid;
    border-width: 10px;
}
h2{
    display: flex;
    align-self: center;
}
Img{
    width: 225px;
    height: 225px;
}
@media screen and (max-width: 768px){

}