@media screen and (max-width:780px ){
  .btn{
      display:block;
  }

  .header{
      position: absolute;
      flex-direction: row;
      top : 0;
      height:100%;
      width:25%;
      padding:1em;
      margin-left:-100%;
  }

}


/* Reset de estilos padrão */
body, h1, h2, ul, li, p, .a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.a{
  font-size: 20px;
  color: #fff;
}

/* Estilo para o corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Estilo para o cabeçalho */
.header {
  background-color: #ec042a;
  padding: 20px 0;
  text-align: center;
}

.header h1 {
  color: white;
}

/* Estilo para o logotipo */
.logo {
  text-align: center;
  margin-top: 10px;
}

.logo img {
  width: 110px;
}

/* Estilo para o menu */
nav {
  background-color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

nav .a {
  font-family: Arial, sans-serif;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  margin: 0 10px;
  border-radius: 5px;
}

nav .a:hover {
background-color: #ff6666;

}




.intro {
  text-align: center;
  margin: 50px 0;
}

.intro h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.intro p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #ec042a;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff4444;
}
.footer {
  background-color: #ec042a;
  text-align: center;
}
.Nomes {
  color: white;
}

main h1 {
  margin-bottom: 3% 0 3% 0;
  font-size: 70px;
  filter: drop-shadow(1px 1px 1px red);
}
