@media screen and (max-width:780px ){
    .btn{
        display:block;
    }

    .header{
        position: absolute;
        flex-direction: row;
        top : 0;
        height:100%;
        width:25%;
        padding:1em;
        margin-left:-100%;
    }

}


/* Reset de estilos padrão */
body, h1, h2, ul, li, p, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

button{
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: white;
}

h1{
    text-align: center;
}

/* Estilo para o corpo da página */

/* Estilo para o cabeçalho */
.header {
    background-color: #ec042a;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    color: white;
}

/* Estilo para o logotipo */
.logo {
    text-align: center;
    margin-top: 10px;
}

.logo img {
    width: 110px;
}

/* Estilo para o menu */
nav {
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav a {
    font-family: Arial, sans-serif;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
	border-radius: 5px;
}

nav a:hover {
	background-color: #ff6666;

}



.intro {
    text-align: center;
    margin: 50px 0;
}

.intro h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ec042a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4444;
}
.footer {
    background-color: #ec042a;
    text-align: center;
}
.Nomes {
    color: white;
}

@media screen and (max-width:780px ){
    .btn{
        display:block;
    }

    .header{
        position: absolute;
        flex-direction: row;
        top : 0;
        height:100%;
        width:25%;
        padding:1em;
        margin-left:-100%;
    }

}
/* Reset de estilos padrão */
body, h1, h2, ul, li, p, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Estilo para o cabeçalho */
.header {
    background-color: #ec042a;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    color: white;
}

/* Estilo para o logotipo */
.logo {
    text-align: center;
    margin-top: 10px;
}

.logo img {
    width: 110px;
}

/* Estilo para o menu */
nav {
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav a {
    font-family: Arial, sans-serif;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
	border-radius: 5px;
}

nav a:hover {
	background-color: #ff6666;

}



/* Estilo para os restaurantes */
main {
    text-align: center;
    margin: 20px;
}

h2 {
    color: #cc2525;
}

.lista {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilo para a seção de cada restaurante */
.R1, .R2, .R3, .R4, .R5 {
    margin-top: 40px;
}

/* Espaçamento entre os restaurantes */
.R2, .R3, .R4, .R5 {
    margin-top: 60px;
}

/* Estilo para as seções dos restaurantes */
.R1, .R2, .R3, .R4, .R5 {
    margin-top: 40px;
    padding: 20px;
    background-color: #f5f5f5; /* Cor de fundo para as seções */
    transition: transform 0.3s ease; /* Transição suave de transformação */
}

/* Estilo para o texto (h2) dentro das seções */
.R1 h2, .R2 h2, .R3 h2, .R4 h2, .R5 h2 {
    margin: 0; /* Remova as margens do h2 */
}

/* Adicione o efeito de deslocamento ao passar o mouse */
.R1:hover, .R2:hover, .R3:hover, .R4:hover, .R5:hover {
    transform: translate(5px,5px, 5px, 5px); /* Deslocamento suave de 5px para a direita e 5px para baixo */
}
.footer {
    background-color: #ec042a;
    text-align: center;
}
.Nomes {
    color: white;
}