.faltas {
  display: flex;
  height: 90vh;
  font-size: 3rem;
  flex: 1;
  margin-left: 180px;
  transition: max-width 0.3s ease;
  flex-direction: column;
  flex-wrap: wrap;
}

.faltas-column-1 {
  display: flex;
  align-items: top;
  justify-content: top;
  width: 100%;
}

.faltas-header {
  padding-top: 10px;
  padding-bottom: 70px;
  margin: 0;
}

.faltas-limits {
  display: flex;
  /*TODO: margin-left: 30px; pode ser q eu use dps*/
  align-items: center;
  justify-content: center;
}

.table-2 {
  border-collapse: collapse;
  width: 100%;
  max-width: 400px;
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
}

td {
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
  font-size: medium;
}

th {
  background-color: #f2f2f2;
  font-size: medium;
}

@media screen and (max-width: 768px) {
  div {
    margin: 0;
  }
  .faltas {
    margin-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .faltas-header {
    font-size:35px;
  }
}