.aba {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
  cursor: pointer;
}

.line {
  width: 20px;
  border-radius: 1px;
  height: 3.5px;
  background-color: white;
}

.logo-m img {
  margin-right: 20px;
}

.mobile-nav {
  width: 100%;
  height: 200vh;
  background-color: red;
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  
}

@media (max-width: 1320px) {
  #desktop {
    display: none;
  }
  #mobile {
    display: flex;
  }
}

@media (max-width: 680px) {
  .navbar {
    width: 100%;
    height: 80px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .env-nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  .menu {
    display: flex;
  }

  .menu-desk {
    display: none;
  }
}

@media (max-width: 1280px) {
  .pUm {
    display: none;
  }
  .pQuatro {
    display: none;
  }

  .text-img {
    font-size: 12px;
  }

  .container {
    display: block;
  }

  .resume {
    margin-left: auto;
    margin-right: auto;
  }

  .information {
    margin-right: auto;
    margin-left: auto;
    height: 630px;
  }
}

@media (max-width: 1780px) {
  .text {
    font-size: 16px;
  }
}

@media (max-width: 1380px) {
  .text {
    font-size: 13px;
  }

  .text-img {
    font-size: 18px;
  }
}

@media (max-width: 1100px) {
  .text-img {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .text-img {
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .text-img {
    font-size: 15px;
  }
  .m {
    display: none;
  }
}

@media (max-width: 1880px) {
  .information {
    width: 450px;
  }
}

@media (max-width: 1780px) {
  .information {
    width: 420px;
  }
}

@media (max-width: 1780px) {
  .information {
    width: 420px;
  }

  .titulo {
    font-size: 20px;
    margin: 0;
  }
}

@media (max-width: 680px) {
  .navbar {
    width: 100%;
    height: 80px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .env-nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  .menu {
    display: flex;
  }

  .menu-desk {
    display: none;
  }

  .titulo {
    font-size: 18px;
  }

  .text {
    font-size: 12px;
  }
}

@media (max-width: 870px) {
  .text-img {
    font-size: 12px;
  }
  .footer {
    font-size: 10px;
  }
}

@media (max-width: 710px) {
  .text-img {
    font-size: 22px;
  }
  .footer {
    font-size: 7px;
  }
}

@media (max-width: 685px) {
  .information {
    width: 340px;
    margin-left: auto;
  }
}
