body {
  margin: 0;
  padding: 0;
  height: 200vh;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.logo img {
  width: 180px;
  margin-left: 100px;
}

.env-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cc151d;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 100px;
}

.icon img {
  width: 25px;
}

.link {
  text-decoration: none;
  color: #cc151d;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32.5px;
  padding: 0 10px;
  margin: 2px;
  font-weight: 200;
  font-size: 15px;
  border-radius: 50px;
}

.icon {
  margin: 4px;
  background-color: #cc151d;
}

#mobile {
  display: none;
  z-index: 2;
}

.x {
  width: 85px;
  height: 75px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: -20px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.menu-desk {
  width: 100%;
  height: 30px;
  background-color: #05547f;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-desk a {
  text-decoration: none;
  color: black;
}

.items {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.items a {
  color: white;
  text-decoration: none;
  line-height: 100px;
}

.env-conteudo {
  width: 90%;
  height: 665px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  overflow-y: scroll;
}

.conteudo {
  display: flex;
  justify-content: center;
  height: 520px;
}

.pUm {
  width: 50%;
  overflow: hidden;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pUm img {
  width: 80%;
  border-radius: 10px;
  box-shadow: -10px 10px 20px;
}

.pDois {
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.pTres {
  width: 850px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pQuatro {
  width: 850px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textos {
  width: 100%;
  height: 550px;
  box-shadow: 10px 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dois {
  box-shadow: -10px 10px 20px;
}

.pQuatro img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 10px 10px 20px;
}

.titulo {
  color: red;
  font-weight: bold;
  font-size: 35px;
  margin-top: 20px;
}

.text {
  text-align: justify;
  margin-top: 20px;
  font-size: 18px;
  width: 80%;
}

.foto {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text-img {
  color: white;
  text-shadow:
    0 0 3px black,
    0 0 5px black;
  font-size: 25px;
  line-height: 0.1;
}

.pg {
  height: 460px;
  margin-top: 30px;
}

.container {
  display: flex;
}

.resume {
  width: 65%;
  background: #fefefe;
}

.resume-title {
  padding: 0 0 25px 0;
  font-size: 35px;
  color: #8d0000;
}

.resume-text {
  padding: 0 0 25px 0;
  font-size: 22px;
  text-align: justify;
}

.resume-subtitle {
  font-size: 35px;
  color: #8d0000;
  padding: 0 0 25px 0;
  /* text-decoration: underline; */
}

.resume-subtext {
  padding: 0 0 25px 0;
  font-size: 22px;
  text-align: justify;
}

.information {
  width: 500px;
  margin-left: 65px;
  margin-top: 15px;
  box-shadow: 1px 1px 10px rgba(1, 1, 1, 0.3);
  border-radius: 8px;
  height: 700px;
}

.info-h1 {
  color: #8d0000;
  font-size: 35px;
  padding-left: 20px;
}

.info-plano {
  display: flex;
  align-items: right;
  flex-direction: column;
  justify-content: center;
}

.info-plano li {
  color: #8d0000;
  font-size: 21px;
  padding: 10px;
}

.info-plano a {
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.info-plano a:hover {
  color: red;
  transition: 1s;
}

.info-plano {
  padding-left: 20px;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;

  /* border: 1px solid black; */
}

.info-align {
  padding-left: 20px;
  height: 350px;
  margin-top: 20px;
  margin-bottom: 20px;

  /* border: 1px solid black; */
}

.info-alexandre {
  height: 150px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-alexandre img {
  border-radius: 4000px;
  width: 90px;
}

.info-text-alexandre {
  font-weight: bold;
  font-size: 12px;
  line-height: 2;
  margin-left: 20px;
}

.info-text-alexandre a {
  color: #8d0000;
  font-size: 13px;
  text-decoration: none;
}

.info-text-alexandre a:hover {
  color: red;
  transition: 1s;
}

.info-leandro {
  height: 150px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-leandro img {
  border-radius: 4000px;
  width: 90px;
}

.info-text-leandro {
  font-weight: bold;
  font-size: 12px;
  line-height: 2;
  margin-left: 20px;
}

.info-text-leandro a {
  color: #8d0000;
  font-size: 13px;
  text-decoration: none;
}

.info-text-leandro a:hover {
  color: red;
  transition: 1s;
}

.prog {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.climaTempo {
  background-color: black;
  width: 300px;
  height: 230px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  z-index: 0;
}

.climaTempo p {
  color: white;
}

.fotos {
  border-radius: 25px;
  width: 300px;
  height: 230px;
}

.temp {
  font-size: 80px;
}

.cond {
  font-weight: 200;
  font-size: 30px;
  position: absolute;
  margin-top: 160px;
}

.astro {
  width: 60px;
}

.env-clima {
  position: absolute;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 15px;
  width: 100%;
  background-color: #8d0000;
  color: white;
  text-align: center;
  padding: 10px;
}

.env-tudo {
  display: flex;
  justify-content: center;
}

.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}

.wiki {
  width: 90%;
  margin-top: 20px;
}

.wiki h3 {
  font-size: 35px;
}

.wiki p {
  font-size: 20px;
}

.homepage h1,
.homepage h2 {
  text-align: center;
}

.mobile-nav .link {
  margin-top: 20px;
  height: 60px;
}

.mob {
  margin-top: 21px;
}
